<Workspace Version="0.9.0.3067" X="-100.959362995985" Y="136.880998484717" zoom="0.691676179653715" Name="Curve.StartMidPoint" Description="Get the start point and midpoint along the Curve." ID="2b1ab488-7fba-49e9-b5f0-18779ff652b2" Category="Landform.Geometry.Curve">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List.Create" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Curve" resolvedName="Autodesk.DesignScript.Geometry.Curve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSFunction guid="38f40a28-4f76-4954-8102-6374012112e3" type="Dynamo.Nodes.DSFunction" nickname="Curve.StartPoint" x="555.926834729214" y="199.065815310956" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <DSCore.Combine guid="f696760a-be4f-4334-8b35-ebc00e72b32a" type="DSCore.Combine" nickname="List.Combine" x="930.893097178986" y="249.685471599556" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3" />
    <DSCoreNodesUI.CreateList guid="d91dd1f6-aa94-41ad-9f58-f59cdd691bb8" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="727.452095779667" y="104.311804457843" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a0e0e512-73d8-47f2-86ff-20c37f47a4cc" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1160.93837981342" y="253.754396035489" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="List.Transpose(lst&lt;1&gt;);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="481498b9-a9e8-4133-b4cf-a40cec1780f5" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1470.65463396985" y="254.030081145486" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="Flatten(lst&lt;1&gt;);" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol guid="f9fca86b-f0c8-465a-a0f5-a9baddda276e" type="Dynamo.Nodes.Symbol" nickname="Input" x="249.757292944705" y="275.181688034885" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="curve" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="4c627826-6355-4a75-864b-f39aac70f4e7" type="Dynamo.Nodes.Output" nickname="Output" x="1731.09090194004" y="252.229027267204" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Points" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="32ba714c-f8c4-4d6b-856f-fe11cf11aa30" type="Dynamo.Nodes.Function" nickname="Curve.MidPoint" x="571.882962175537" y="319.602085933898" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="17905fee-de0e-4722-9319-1785ecf384f3" />
      <Name value="Curve.MidPoint" />
      <Description value="Get the midpoint along the Curve" />
      <Inputs>
        <Input value="curve" />
      </Inputs>
      <Outputs>
        <Output value="Point" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="38f40a28-4f76-4954-8102-6374012112e3" start_index="0" end="f696760a-be4f-4334-8b35-ebc00e72b32a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f696760a-be4f-4334-8b35-ebc00e72b32a" start_index="0" end="a0e0e512-73d8-47f2-86ff-20c37f47a4cc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d91dd1f6-aa94-41ad-9f58-f59cdd691bb8" start_index="0" end="f696760a-be4f-4334-8b35-ebc00e72b32a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a0e0e512-73d8-47f2-86ff-20c37f47a4cc" start_index="0" end="481498b9-a9e8-4133-b4cf-a40cec1780f5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="481498b9-a9e8-4133-b4cf-a40cec1780f5" start_index="0" end="4c627826-6355-4a75-864b-f39aac70f4e7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9fca86b-f0c8-465a-a0f5-a9baddda276e" start_index="0" end="38f40a28-4f76-4954-8102-6374012112e3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9fca86b-f0c8-465a-a0f5-a9baddda276e" start_index="0" end="32ba714c-f8c4-4d6b-856f-fe11cf11aa30" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="32ba714c-f8c4-4d6b-856f-fe11cf11aa30" start_index="0" end="f696760a-be4f-4334-8b35-ebc00e72b32a" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-28.8392467498779" eyeY="79.0925903320313" eyeZ="-19.9677429199219" lookX="0.000919624872040004" lookY="-5.0539345741272" lookZ="-0.107669033110142" upX="0.00830153468996286" upY="0.235142096877098" upZ="-0.971925556659698" />
  </Cameras>
</Workspace>