<Workspace Version="1.1.0.2094" X="136.046777166024" Y="256.514666029403" zoom="0.38016643028855" Name="Curves.Reorder" Description="Reorders the list of curves by creating a polycurve and returning the curves of the polycurve." ID="fefaf868-a9f0-4f52-bec1-ff9f4c0dc609" Category="Landform.Geometry.Curve">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ade5ebc4-e0a4-4700-b034-b39d8d097239" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByJoinedCurves" x="250" y="168.922079936881" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="784dbf95-e6fa-4d67-baf2-a6433dd49f68" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.CloseWithLine" x="507.736212402469" y="278.236622741074" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLine" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="38099549-43fe-42cd-a7aa-b24cbed5091f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.IsClosed" x="659.197907675212" y="115.944763513562" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.IsClosed" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e3a6a6d3-08fb-42cd-b722-2cf8e52068ab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.Curves" x="632.941317900614" y="10.7176716124493" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.Curves" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="35078f28-a663-4905-bdba-e300ddee7cc4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.Curves" x="720.825903427485" y="318.766920215382" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.Curves" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="576230a1-b7dc-41df-8db0-b0401e29a6ae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RestOfItems" x="896.623581628797" y="211.760355930573" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RestOfItems@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7ad5cd15-05df-4ac1-b0ea-8a44222407cf" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-150.029673590505" y="174.718100890208" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="curves" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="83879684-706e-4d76-b425-35ce0e65beda" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1403.68069190431" y="73.4223461616526" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Curves" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="25518edd-a3e3-4756-8eee-6fcbcc46d556" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="21.1026706231454" y="173.029080118694" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="22818d6a-fef4-4f90-b508-9989d1c57cca" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1021.67473514502" y="55.5167552113767" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="oldif(test,iftrue,iffalse);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="642b3233-1b53-4b24-be9a-c18bdad744b7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="970.193845583628" y="-322.907021894332" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="def oldif(test,iftrue:var[]..[],&#xA;iffalse:var[]..[])&#xA;{&#xA;return = [Imperative]&#xA;{&#xA;if (test)&#xA;{&#xA;return = iftrue;&#xA;}&#xA;else&#xA;{&#xA;return = iffalse;&#xA;}&#xA;}&#xA;};" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ade5ebc4-e0a4-4700-b034-b39d8d097239" start_index="0" end="38099549-43fe-42cd-a7aa-b24cbed5091f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ade5ebc4-e0a4-4700-b034-b39d8d097239" start_index="0" end="784dbf95-e6fa-4d67-baf2-a6433dd49f68" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ade5ebc4-e0a4-4700-b034-b39d8d097239" start_index="0" end="e3a6a6d3-08fb-42cd-b722-2cf8e52068ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="784dbf95-e6fa-4d67-baf2-a6433dd49f68" start_index="0" end="35078f28-a663-4905-bdba-e300ddee7cc4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38099549-43fe-42cd-a7aa-b24cbed5091f" start_index="0" end="22818d6a-fef4-4f90-b508-9989d1c57cca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3a6a6d3-08fb-42cd-b722-2cf8e52068ab" start_index="0" end="22818d6a-fef4-4f90-b508-9989d1c57cca" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35078f28-a663-4905-bdba-e300ddee7cc4" start_index="0" end="576230a1-b7dc-41df-8db0-b0401e29a6ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="576230a1-b7dc-41df-8db0-b0401e29a6ae" start_index="0" end="22818d6a-fef4-4f90-b508-9989d1c57cca" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ad5cd15-05df-4ac1-b0ea-8a44222407cf" start_index="0" end="25518edd-a3e3-4756-8eee-6fcbcc46d556" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25518edd-a3e3-4756-8eee-6fcbcc46d556" start_index="0" end="ade5ebc4-e0a4-4700-b034-b39d8d097239" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22818d6a-fef4-4f90-b508-9989d1c57cca" start_index="0" end="83879684-706e-4d76-b425-35ce0e65beda" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-451.35895161891" eyeY="545.872445470806" eyeZ="409.850688617741" lookX="446.35895161891" lookY="-534.872445470806" lookZ="-417.850688617741" upX="0.35169727830944" upY="0.876306680043862" upZ="-0.329234911484542" />
  </Cameras>
</Workspace>