{
  "Uuid": "4a07bdcf-9b92-4de7-8ebf-a47c88bb0a3a",
  "IsCustomNode": true,
  "Category": "Landform.Geometry.Curve",
  "Description": "Get the (start) points along an equally divided curve.",
  "Name": "Curve.DividePoints",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List.Create": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "curve",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f9fca86bf0c8465aa0f5a9baddda276e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e9685be4a02408abea78bfc175eefb6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Points",
      "Id": "4c62782663554a75864bf39aac70f4e7",
      "Inputs": [
        {
          "Id": "e4b2c2279bd842218e40704304b34823",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "divisions",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "37ea8f2764eb4c89b1446b52d54e4d49",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2c0796afe07b4fe9910a503344fd17b6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "db16c4391346441bb4935f54655b13b7",
      "Inputs": [
        {
          "Id": "f1b0e3a63f6d420c86adf682995d2c20",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26b785bd310f42f9a55137528a7cb192",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f643ec5d-fd69-4510-b363-891fb0451287",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "55ec68f5b32f4a35b07f1e3e1f476523",
      "Inputs": [
        {
          "Id": "aecbacfe91ba445e99be8c1f1f19a031",
          "Name": "curve",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b28b6ec97fdf47c09872ddf282d5a595",
          "Name": "divisions",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b5fc26baa87436eb72af795750de08f",
          "Name": "Curve",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a curve into a given number of equal length curves."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "9a1a3f782c0a4bb5b761b658ba925ff9",
      "Inputs": [
        {
          "Id": "5fa28bb7e9014e62bd2064aef54250c3",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aab769aa79a14ac2aa51970fcf0080c5",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9453c6eb0500406f9734564bb15264b7",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "9b747185ffa743b3b966b5533a3acd76",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "77397b7a6c9c4ccf9ab966da976ee4be",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "78eff5637cb943cb930b0028c3fa561a",
      "Inputs": [
        {
          "Id": "897dd514210348b9afb02cdb002c942f",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bec96fa694204675ad429e7bdbc380f2",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d81c96261ae4f3a81c097a342996aba",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02b23d4d80dd4e5db51547a7a054b557",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RemoveItemAtIndex@var[]..[],int[]",
      "Id": "5decc6e0094b4755964011b1728dde8b",
      "Inputs": [
        {
          "Id": "ad0ff5349d4749c6a9692ad1f5cb4373",
          "Name": "list",
          "Description": "List to remove an item or items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16a36811ab3948a5a6487c286b9112c4",
          "Name": "indices",
          "Description": "Index or indices of the item(s) to be removed.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ba66a588dd948a4afdc92a533550b0b",
          "Name": "list",
          "Description": "List with items removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an item from the given list at the specified index.\n\nList.RemoveItemAtIndex (list: var[]..[], indices: int[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "5e9685be4a02408abea78bfc175eefb6",
      "End": "aecbacfe91ba445e99be8c1f1f19a031",
      "Id": "5b9811d970b047f5a8e06d511aebec55"
    },
    {
      "Start": "2c0796afe07b4fe9910a503344fd17b6",
      "End": "b28b6ec97fdf47c09872ddf282d5a595",
      "Id": "844401af74d34f0091136df658939d48"
    },
    {
      "Start": "26b785bd310f42f9a55137528a7cb192",
      "End": "5fa28bb7e9014e62bd2064aef54250c3",
      "Id": "ae634505468748d5ad162d9b9dfe7a97"
    },
    {
      "Start": "2b5fc26baa87436eb72af795750de08f",
      "End": "f1b0e3a63f6d420c86adf682995d2c20",
      "Id": "3e9aa3f17f47410d80be475dde773856"
    },
    {
      "Start": "9453c6eb0500406f9734564bb15264b7",
      "End": "7d81c96261ae4f3a81c097a342996aba",
      "Id": "5dced15f50684ba9906697beeefa01a3"
    },
    {
      "Start": "9453c6eb0500406f9734564bb15264b7",
      "End": "ad0ff5349d4749c6a9692ad1f5cb4373",
      "Id": "691314be5a914659a612b73499bb19a1"
    },
    {
      "Start": "9453c6eb0500406f9734564bb15264b7",
      "End": "e4b2c2279bd842218e40704304b34823",
      "Id": "fb8afcb415a04824904a0fb51f189e52"
    },
    {
      "Start": "77397b7a6c9c4ccf9ab966da976ee4be",
      "End": "16a36811ab3948a5a6487c286b9112c4",
      "Id": "d88d465b40734c25a0ddfe30a8821b9d"
    },
    {
      "Start": "4ba66a588dd948a4afdc92a533550b0b",
      "End": "bec96fa694204675ad429e7bdbc380f2",
      "Id": "4cf34b3c71544a5596e3f6da398a33d4"
    }
  ],
  "Dependencies": [
    "f643ec5d-fd69-4510-b363-891fb0451287"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Landform",
      "Version": "2016.10.13",
      "ReferenceType": "Package",
      "Nodes": [
        "55ec68f5b32f4a35b07f1e3e1f476523"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -28.83924674987793,
      "EyeY": 79.09259033203125,
      "EyeZ": -19.967742919921875,
      "LookX": 0.00091962487204000354,
      "LookY": -5.0539345741271973,
      "LookZ": -0.10766903311014175,
      "UpX": 0.0083015346899628639,
      "UpY": 0.23514209687709808,
      "UpZ": -0.97192555665969849
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f9fca86bf0c8465aa0f5a9baddda276e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 252.070514141365,
        "Y": 374.650199491278
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "4c62782663554a75864bf39aac70f4e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1731.2014382573386,
        "Y": 540.6443277242555
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "37ea8f2764eb4c89b1446b52d54e4d49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 252.99663365337,
        "Y": 464.887172651941
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.StartPoint",
        "Id": "db16c4391346441bb4935f54655b13b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 798.03809928743669,
        "Y": 382.68110364343255
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.DivideEqually",
        "Id": "55ec68f5b32f4a35b07f1e3e1f476523",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 543.571638106043,
        "Y": 384.190175040633
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "9a1a3f782c0a4bb5b761b658ba925ff9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1038.4251230788618,
        "Y": 361.37746275629911
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9b747185ffa743b3b966b5533a3acd76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1156.3575678655013,
        "Y": 715.898268961146
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "78eff5637cb943cb930b0028c3fa561a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1551.8066523460261,
        "Y": 608.83779488840639
      },
      {
        "ShowGeometry": true,
        "Name": "List.RemoveItemAtIndex",
        "Id": "5decc6e0094b4755964011b1728dde8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1337.3484760652043,
        "Y": 719.78578744870765
      }
    ],
    "Annotations": [],
    "X": -149.8781568513507,
    "Y": 99.376850688168474,
    "Zoom": 0.72617665429117584
  }
}