<Workspace Version="1.1.0.2094" X="-1564.22226959031" Y="383.044837986739" zoom="0.633740254441554" Name="Curve.DivideByLengthRemainders" Description="Divides curve into curves of given length. Will return remainder at end or split the remainder between the start and end." ID="755b53ff-f62c-4c43-9a4e-322f3d941124" Category="Landform.Geometry.Curve">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c06abf97-481a-4179-b967-d74a6dc822a9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-21.8620764901179" y="8.50191863504588" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="curve" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a6f5cf90-5647-4912-9d6c-47f6c059ade8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-82.5900667404454" y="341.295033370223" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="length : double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="70a18042-99e4-43f7-8a64-f8834f8f5176" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3674.60113851851" y="-36.274190034412" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="RemainderEnd" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5a7d8a5d-7b6d-4281-a839-37db0a9feaa6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3699.24409668975" y="290.296397897416" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="RemainderSplit" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b57ea541-b737-4b75-b62e-2cd47f6ad530" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="150.787482999207" y="114.665456870698" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="data;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="51900d6e-ed9c-4fc3-b1be-d99b2f7c239b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointsAtSegmentLengthFromPoint" x="558.182713070355" y="43.9190568763914" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointsAtSegmentLengthFromPoint@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6a800253-9d5d-4c0a-ba9b-c4eb72556dca" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.SplitByPoints" x="928.446341744548" y="-120.942715862883" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e1b93b59-3785-436a-8276-064220e928e7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="386.252441333158" y="2.50823798148645" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="121d980a-60bf-4093-8e48-8e96fce5ffb9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="1205.7154981645" y="77.1385235850994" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a7714a7f-ee29-4ba3-9e59-702fc2abe385" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="389.297118906275" y="498.500813136777" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="data;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="92ec40a0-074f-468e-a593-f7f52889a1aa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1462.41737867661" y="514.662104809186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="l/2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b1a45349-017d-4cc4-9552-9643ab89e84e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Length" x="1485.85592498881" y="386.826670981807" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Length" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="364bd83a-40ee-4ab3-a15e-8a52331a02b7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1787.29156141995" y="555.724419602218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="r+l;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3311195f-0824-4ccc-b6b8-ed805448864a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&gt;" x="1781.88688603651" y="376.739642365673" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&gt;@var[]..[],var[]..[]" />
    <CoreNodeModels.Logic.If guid="afc1e205-b879-4a6b-b8ce-5d94b34b6af7" type="CoreNodeModels.Logic.If" nickname="If" x="1939.26108744432" y="462.044241004505" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1f1155bf-2b35-4bf7-beb9-fac9b18a7427" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2132.03695081797" y="544.579510157985" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="r2/2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="493df2b4-0e05-401a-ae5f-cc61721e9032" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtSegmentLength" x="2348.68995939268" y="468.7905283693" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="195a0116-0d97-46aa-852f-a71ed13e0f17" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointsAtSegmentLengthFromPoint" x="2673.0603866299" y="321.690573848074" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointsAtSegmentLengthFromPoint@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="68fca9b4-5ce9-4b3a-877a-282f4205f90f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.SplitByPoints" x="3091.03376877639" y="216.780181441104" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9c01506d-c2b7-4fa8-abe3-63adb13abb6d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3424.06543701354" y="-1.63960790122053" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="data;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e1d43333-421c-484f-bb09-246d8e1b57f4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3430.30001419214" y="254.214966303084" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="data;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c06abf97-481a-4179-b967-d74a6dc822a9" start_index="0" end="b57ea541-b737-4b75-b62e-2cd47f6ad530" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6f5cf90-5647-4912-9d6c-47f6c059ade8" start_index="0" end="a7714a7f-ee29-4ba3-9e59-702fc2abe385" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b57ea541-b737-4b75-b62e-2cd47f6ad530" start_index="0" end="51900d6e-ed9c-4fc3-b1be-d99b2f7c239b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b57ea541-b737-4b75-b62e-2cd47f6ad530" start_index="0" end="6a800253-9d5d-4c0a-ba9b-c4eb72556dca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b57ea541-b737-4b75-b62e-2cd47f6ad530" start_index="0" end="e1b93b59-3785-436a-8276-064220e928e7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b57ea541-b737-4b75-b62e-2cd47f6ad530" start_index="0" end="493df2b4-0e05-401a-ae5f-cc61721e9032" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b57ea541-b737-4b75-b62e-2cd47f6ad530" start_index="0" end="195a0116-0d97-46aa-852f-a71ed13e0f17" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b57ea541-b737-4b75-b62e-2cd47f6ad530" start_index="0" end="68fca9b4-5ce9-4b3a-877a-282f4205f90f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51900d6e-ed9c-4fc3-b1be-d99b2f7c239b" start_index="0" end="6a800253-9d5d-4c0a-ba9b-c4eb72556dca" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a800253-9d5d-4c0a-ba9b-c4eb72556dca" start_index="0" end="121d980a-60bf-4093-8e48-8e96fce5ffb9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a800253-9d5d-4c0a-ba9b-c4eb72556dca" start_index="0" end="9c01506d-c2b7-4fa8-abe3-63adb13abb6d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1b93b59-3785-436a-8276-064220e928e7" start_index="0" end="51900d6e-ed9c-4fc3-b1be-d99b2f7c239b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="121d980a-60bf-4093-8e48-8e96fce5ffb9" start_index="0" end="b1a45349-017d-4cc4-9552-9643ab89e84e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7714a7f-ee29-4ba3-9e59-702fc2abe385" start_index="0" end="51900d6e-ed9c-4fc3-b1be-d99b2f7c239b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7714a7f-ee29-4ba3-9e59-702fc2abe385" start_index="0" end="92ec40a0-074f-468e-a593-f7f52889a1aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7714a7f-ee29-4ba3-9e59-702fc2abe385" start_index="0" end="364bd83a-40ee-4ab3-a15e-8a52331a02b7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7714a7f-ee29-4ba3-9e59-702fc2abe385" start_index="0" end="195a0116-0d97-46aa-852f-a71ed13e0f17" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92ec40a0-074f-468e-a593-f7f52889a1aa" start_index="0" end="3311195f-0824-4ccc-b6b8-ed805448864a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1a45349-017d-4cc4-9552-9643ab89e84e" start_index="0" end="364bd83a-40ee-4ab3-a15e-8a52331a02b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1a45349-017d-4cc4-9552-9643ab89e84e" start_index="0" end="afc1e205-b879-4a6b-b8ce-5d94b34b6af7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1a45349-017d-4cc4-9552-9643ab89e84e" start_index="0" end="3311195f-0824-4ccc-b6b8-ed805448864a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="364bd83a-40ee-4ab3-a15e-8a52331a02b7" start_index="0" end="afc1e205-b879-4a6b-b8ce-5d94b34b6af7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3311195f-0824-4ccc-b6b8-ed805448864a" start_index="0" end="afc1e205-b879-4a6b-b8ce-5d94b34b6af7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="afc1e205-b879-4a6b-b8ce-5d94b34b6af7" start_index="0" end="1f1155bf-2b35-4bf7-beb9-fac9b18a7427" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f1155bf-2b35-4bf7-beb9-fac9b18a7427" start_index="0" end="493df2b4-0e05-401a-ae5f-cc61721e9032" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="493df2b4-0e05-401a-ae5f-cc61721e9032" start_index="0" end="195a0116-0d97-46aa-852f-a71ed13e0f17" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="195a0116-0d97-46aa-852f-a71ed13e0f17" start_index="0" end="68fca9b4-5ce9-4b3a-877a-282f4205f90f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68fca9b4-5ce9-4b3a-877a-282f4205f90f" start_index="0" end="e1d43333-421c-484f-bb09-246d8e1b57f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c01506d-c2b7-4fa8-abe3-63adb13abb6d" start_index="0" end="70a18042-99e4-43f7-8a64-f8834f8f5176" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1d43333-421c-484f-bb09-246d8e1b57f4" start_index="0" end="5a7d8a5d-7b6d-4281-a839-37db0a9feaa6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="1590.45274166281" eyeY="62.621948164854" eyeZ="368.131766826938" lookX="10.904416324689" lookY="-11.8131176850609" lookZ="-52.7046789025807" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>