<Workspace Version="0.9.0.3067" X="311.367796746629" Y="156.267626985059" zoom="0.5849862366149" Name="Elements.RandomizeParameter" Description="Set an element's instance parameter to a random value between a range specified by the minimum and maximum parameter." ID="cb9bdd5b-2b24-4f5a-b925-59cf4a0a23b8" Category="Landform.Revit.Elements.Parameter">
  <NamespaceResolutionMap>
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Surface" resolvedName="Autodesk.DesignScript.Geometry.Surface" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolySurface" resolvedName="Autodesk.DesignScript.Geometry.PolySurface" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="FamilyInstance.ByPoint" resolvedName="Revit.Elements.FamilyInstance" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="FamilyInstance" resolvedName="Revit.Elements.FamilyInstance" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Element" resolvedName="Revit.Elements.Element" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSFunction guid="a820c147-9f17-4235-ad64-4b356ad65f36" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="470.750430484347" y="144.561678815936" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="e68bf62c-3c57-44b1-908a-03c24af197eb" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="475.857622074043" y="275.101480724136" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="db57664b-0d30-4b90-96a2-433065378bf8" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="1160.75250562815" y="355.166099421266" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.Symbol guid="5dd4b63e-397e-4098-830c-15eefb0e706d" type="Dynamo.Nodes.Symbol" nickname="Input" x="-652.431674242707" y="215.270020986758" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="elements" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="d7807844-2b66-4e5d-b027-05f46f66ce5c" type="Dynamo.Nodes.Symbol" nickname="Input" x="32.1184338541475" y="164.500848104342" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="min : string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="1b32d26b-3d58-44a9-a5eb-b3a7d911633c" type="Dynamo.Nodes.Symbol" nickname="Input" x="23.2876684838315" y="247.713580705213" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="max : string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="51cf1071-d91a-4b44-a8c5-637b86fdd363" type="Dynamo.Nodes.Symbol" nickname="Input" x="8.64350839049121" y="636.307125951217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="instance : string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="80e3acab-d517-4ed5-a167-a6bcc88bcc89" type="Dynamo.Nodes.Output" nickname="Output" x="1440.11114000176" y="354.420809257978" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Element" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="3059b595-c87e-4d8b-88af-5f91c1dbca89" type="Dynamo.Nodes.DSFunction" nickname="Count" x="266.547956177202" y="485.196447255364" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="7ad1de1a-a177-4091-8388-068141734b3a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-456.73012509336" y="444.937467654184" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="Flatten({item});" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="fd2540a5-8198-4f4a-b1a8-e0983112e157" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-216.080522768013" y="440.445770763218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

items = UnwrapElement(IN[0])
typelist = list()
for item in items:
	try: 
		typelist.append(item.Document.GetElement(item.GetTypeId()))
	except:
		typelist.append(list())
OUT = typelist</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="f69d31b5-3dcc-407b-ae28-5b42b233f7f0" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-58.3208034522769" y="381.840043953761" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script>check = IN[0]
items = IN[1]
if isinstance(check, (list)): OUT = items
else: OUT = items[0]</Script>
    </PythonNodeModels.PythonNode>
    <DSCore.GroupByKey guid="ef02ba06-3688-40e5-9d04-bd476251b863" type="DSCore.GroupByKey" nickname="GroupByKey" x="125.633778441737" y="350.123736730655" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="107b2ff1-3fdc-430c-ac5a-8609503e5085" type="Dynamo.Nodes.Function" nickname="Math.RandomIntegerMin" x="884.869691047925" y="244.626874729369" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="8917e376-e5a9-4f35-9fbf-0b32e55c8397" />
      <Name value="Math.RandomIntegerMin" />
      <Description value="Creates a list of random integers between a given minimum and maximum value" />
      <Inputs>
        <Input value="min" />
        <Input value="max" />
        <Input value="amount" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map guid="de4041e8-7322-4e3a-84cb-111fa2620603" type="DSCore.Map" nickname="List.Map" x="469.292978238098" y="448.219843120531" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="a820c147-9f17-4235-ad64-4b356ad65f36" start_index="0" end="107b2ff1-3fdc-430c-ac5a-8609503e5085" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e68bf62c-3c57-44b1-908a-03c24af197eb" start_index="0" end="107b2ff1-3fdc-430c-ac5a-8609503e5085" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="db57664b-0d30-4b90-96a2-433065378bf8" start_index="0" end="80e3acab-d517-4ed5-a167-a6bcc88bcc89" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5dd4b63e-397e-4098-830c-15eefb0e706d" start_index="0" end="f69d31b5-3dcc-407b-ae28-5b42b233f7f0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5dd4b63e-397e-4098-830c-15eefb0e706d" start_index="0" end="7ad1de1a-a177-4091-8388-068141734b3a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5dd4b63e-397e-4098-830c-15eefb0e706d" start_index="0" end="ef02ba06-3688-40e5-9d04-bd476251b863" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7807844-2b66-4e5d-b027-05f46f66ce5c" start_index="0" end="a820c147-9f17-4235-ad64-4b356ad65f36" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b32d26b-3d58-44a9-a5eb-b3a7d911633c" start_index="0" end="e68bf62c-3c57-44b1-908a-03c24af197eb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="51cf1071-d91a-4b44-a8c5-637b86fdd363" start_index="0" end="db57664b-0d30-4b90-96a2-433065378bf8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3059b595-c87e-4d8b-88af-5f91c1dbca89" start_index="0" end="de4041e8-7322-4e3a-84cb-111fa2620603" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ad1de1a-a177-4091-8388-068141734b3a" start_index="0" end="fd2540a5-8198-4f4a-b1a8-e0983112e157" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd2540a5-8198-4f4a-b1a8-e0983112e157" start_index="0" end="f69d31b5-3dcc-407b-ae28-5b42b233f7f0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f69d31b5-3dcc-407b-ae28-5b42b233f7f0" start_index="0" end="ef02ba06-3688-40e5-9d04-bd476251b863" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef02ba06-3688-40e5-9d04-bd476251b863" start_index="0" end="de4041e8-7322-4e3a-84cb-111fa2620603" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef02ba06-3688-40e5-9d04-bd476251b863" start_index="0" end="db57664b-0d30-4b90-96a2-433065378bf8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef02ba06-3688-40e5-9d04-bd476251b863" start_index="1" end="e68bf62c-3c57-44b1-908a-03c24af197eb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef02ba06-3688-40e5-9d04-bd476251b863" start_index="1" end="a820c147-9f17-4235-ad64-4b356ad65f36" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="107b2ff1-3fdc-430c-ac5a-8609503e5085" start_index="0" end="db57664b-0d30-4b90-96a2-433065378bf8" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="de4041e8-7322-4e3a-84cb-111fa2620603" start_index="0" end="107b2ff1-3fdc-430c-ac5a-8609503e5085" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="1b463b62-abfb-40ea-8e60-5babbe036cd3" annotationText="Element.Type" left="-466.73012509336" top="351.840043953761" width="543.209321641083" height="160.897423700423" fontSize="14" InitialTop="381.840043953761" InitialHeight="175.890587114981" TextblockHeight="20" backgrouund="#FFD8D8D8">
      <Models ModelGuid="7ad1de1a-a177-4091-8388-068141734b3a" />
      <Models ModelGuid="fd2540a5-8198-4f4a-b1a8-e0983112e157" />
      <Models ModelGuid="f69d31b5-3dcc-407b-ae28-5b42b233f7f0" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>