<Workspace Version="0.9.2.4472" X="196.514533015612" Y="76.2066177749633" zoom="0.822695359375" Name="Element.TopBasePolysurface" Description="Get the top and bottom polysurfaces from an element." ID="accb902e-183c-40ae-bbde-3c5c0c5a244d" Category="Landform.Revit.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4c88575e-ff41-4b49-afde-ebb63be5b940" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Surfaces.TopBasePolysurface" x="707.6" y="280.8" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="5429c97b-7af9-492a-97b2-f9e94098d9ca" />
      <Name value="Surfaces.TopBasePolysurface" />
      <Description value="Get the top and bottom polysurfaces from a set of surfaces." />
      <Inputs>
        <Input value="surfaces" />
      </Inputs>
      <Outputs>
        <Output value="PolySurfaceTop" />
        <Output value="PolySurfaceBase" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3a90db34-82cb-444b-914e-c18089884c69" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="42.0000000000001" y="284" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dab65c2c-d697-4bdf-bd80-314745f49ff1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Faces" x="241.2" y="286.4" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Faces" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="64caff70-311c-4f7d-838a-32cdc11889ab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Face.SurfaceGeometry" x="484.4" y="288" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Face.SurfaceGeometry" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="da9d8a82-0a72-45fd-9135-d8b49de323d5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-142.032284068227" y="295.441819972022" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="39f4323c-4ef7-4138-9da8-ed81bfc58f4d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1020.97415458104" y="276.965965177427" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="PolySurfaceTop" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c9cd7957-e5a9-43a5-9d38-5e3a15e9169b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1020.97415458104" y="367.40041232992" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="PolySurfaceBase" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4c88575e-ff41-4b49-afde-ebb63be5b940" start_index="0" end="39f4323c-4ef7-4138-9da8-ed81bfc58f4d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c88575e-ff41-4b49-afde-ebb63be5b940" start_index="1" end="c9cd7957-e5a9-43a5-9d38-5e3a15e9169b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a90db34-82cb-444b-914e-c18089884c69" start_index="0" end="dab65c2c-d697-4bdf-bd80-314745f49ff1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dab65c2c-d697-4bdf-bd80-314745f49ff1" start_index="0" end="64caff70-311c-4f7d-838a-32cdc11889ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64caff70-311c-4f7d-838a-32cdc11889ab" start_index="0" end="4c88575e-ff41-4b49-afde-ebb63be5b940" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da9d8a82-0a72-45fd-9135-d8b49de323d5" start_index="0" end="3a90db34-82cb-444b-914e-c18089884c69" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>