{
  "Uuid": "fbd23159-24df-4740-8b79-be3bc8898d18",
  "IsCustomNode": true,
  "Category": "Ampersand.Data",
  "Description": "Sort a list (or lists) according to the order specified by the key list.",
  "Name": "List.SortByKey",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "OUT[0];\nOUT[1];",
      "Id": "f2a1d91147f942d9b04d4f00583cc9b1",
      "Inputs": [
        {
          "Id": "aa3e2730974a4e2bb7648b2c50cd663d",
          "Name": "OUT",
          "Description": "OUT",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e828304866484d06997bd436f1da4fa8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c8f96cfc1c54b01bdd831286a6390bb",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\ndata = IN[0]\nkeys = IN[1]\n\n\nfor slot in range(len(keys)-1, 0, -1):\n\tpositionOfMax = 0\n\t\n\tfor location in range(1, slot+1):\n\t\tif keys[location] > keys[positionOfMax]:\n\t\t\tpositionOfMax = location\n\n\ttemp = keys[slot]\n\tkeys[slot] = keys[positionOfMax]\n\tkeys[positionOfMax] = temp\n\t\n\t# Operate on sublists if they exist or on the\n\t# list of data itself if there are no sublists\n\tif isinstance(data[0], list):\n\t\tfor sublist in range(len(data)):\n\t\t\ttemp2 = data[sublist][slot]\n\t\t\tdata[sublist][slot] = data[sublist][positionOfMax]\n\t\t\tdata[sublist][positionOfMax] = temp2\n\telse:\n\t\ttemp2 = data[slot]\n\t\tdata[slot] = data[positionOfMax]\n\t\tdata[positionOfMax] = temp2\n\nOUT = []\nOUT.append(data)\nOUT.append(keys)",
      "VariableInputPorts": true,
      "Id": "a09b3dc3cd694f21a8bae3466f5d9ce4",
      "Inputs": [
        {
          "Id": "eb2b12e3f95f4f45a40cc25046b1488b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0055142b9a14f3cbe0103502a558528",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3ed7ae61eb6457eb7c0c7734008de1d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "list",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f7449243f13f425c88dae1fe226a8cd2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b1fa9920491947358e62d039cd8793c7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "sorted list",
      "Id": "0bd2e114c1594a6f8ffeec365799d8ab",
      "Inputs": [
        {
          "Id": "9a8e1f0e3bdc4fe69a7bd4fea7c3e168",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "sorted keys",
      "Id": "2129f6d446b94f839fafe01864937bb8",
      "Inputs": [
        {
          "Id": "8428de267dd04b3db91e977c7f26d170",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "keys",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "9834739b2ca84d4b96087e1c2d18b8de",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "998027067c524a16adc3c341bdce5eb3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "e828304866484d06997bd436f1da4fa8",
      "End": "9a8e1f0e3bdc4fe69a7bd4fea7c3e168",
      "Id": "9a4425fb423b4e4cba77583caccfcecc"
    },
    {
      "Start": "8c8f96cfc1c54b01bdd831286a6390bb",
      "End": "8428de267dd04b3db91e977c7f26d170",
      "Id": "bfb2b33f09c847c5b12abd53dcbed129"
    },
    {
      "Start": "c3ed7ae61eb6457eb7c0c7734008de1d",
      "End": "aa3e2730974a4e2bb7648b2c50cd663d",
      "Id": "a2d6ba00caae414fa05dc43bffd06fb2"
    },
    {
      "Start": "b1fa9920491947358e62d039cd8793c7",
      "End": "eb2b12e3f95f4f45a40cc25046b1488b",
      "Id": "1ed9c5cc0afd4b83893d32f3698cdc54"
    },
    {
      "Start": "998027067c524a16adc3c341bdce5eb3",
      "End": "c0055142b9a14f3cbe0103502a558528",
      "Id": "da06c2f875e34c90b319dc845bcba1ce"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -28.83924674987793,
      "EyeY": 79.09259033203125,
      "EyeZ": -19.967742919921875,
      "LookX": 0.00091962487204000354,
      "LookY": -5.0539345741271973,
      "LookZ": -0.10766903311014175,
      "UpX": 0.0083015346899628639,
      "UpY": 0.23514209687709808,
      "UpZ": -0.97192555665969849
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f2a1d91147f942d9b04d4f00583cc9b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 401.699909431447,
        "Y": 6.91598079451978
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "a09b3dc3cd694f21a8bae3466f5d9ce4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 243.6,
        "Y": 3.19999999999999
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f7449243f13f425c88dae1fe226a8cd2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 11.9999999999999,
        "Y": -13.2
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "0bd2e114c1594a6f8ffeec365799d8ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 609.499909431447,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "2129f6d446b94f839fafe01864937bb8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 620.699909431447,
        "Y": 102.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9834739b2ca84d4b96087e1c2d18b8de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.4,
        "Y": 84.4
      }
    ],
    "Annotations": [],
    "X": 199.740234115657,
    "Y": 178.89770504861,
    "Zoom": 1.40972876398
  }
}