<Workspace Version="0.9.0.3067" X="199.740234115657" Y="178.89770504861" zoom="1.40972876398" Name="List.SortByKey" Description="Sort a list (or lists) according to the order specified by the key list." ID="fbd23159-24df-4740-8b79-be3bc8898d18" Category="Ampersand.Data">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="f2a1d911-47f9-42d9-b04d-4f00583cc9b1" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="401.699909431447" y="6.91598079451978" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="OUT[0];&#xA;OUT[1];" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="a09b3dc3-cd69-4f21-a8ba-e3466f5d9ce4" type="PythonNodeModels.PythonNode" nickname="Python Script" x="243.6" y="3.19999999999999" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

data = IN[0]
keys = IN[1]


for slot in range(len(keys)-1, 0, -1):
	positionOfMax = 0
	
	for location in range(1, slot+1):
		if keys[location] &gt; keys[positionOfMax]:
			positionOfMax = location

	temp = keys[slot]
	keys[slot] = keys[positionOfMax]
	keys[positionOfMax] = temp
	
	# Operate on sublists if they exist or on the
	# list of data itself if there are no sublists
	if isinstance(data[0], list):
		for sublist in range(len(data)):
			temp2 = data[sublist][slot]
			data[sublist][slot] = data[sublist][positionOfMax]
			data[sublist][positionOfMax] = temp2
	else:
		temp2 = data[slot]
		data[slot] = data[positionOfMax]
		data[positionOfMax] = temp2

OUT = []
OUT.append(data)
OUT.append(keys)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.Symbol guid="f7449243-f13f-425c-88da-e1fe226a8cd2" type="Dynamo.Nodes.Symbol" nickname="Input" x="11.9999999999999" y="-13.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="list : var[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="0bd2e114-c159-4a6f-8ffe-ec365799d8ab" type="Dynamo.Nodes.Output" nickname="Output" x="609.499909431447" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="sorted list" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="2129f6d4-46b9-4f83-9faf-e01864937bb8" type="Dynamo.Nodes.Output" nickname="Output" x="620.699909431447" y="102" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="sorted keys" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="9834739b-2ca8-4d4b-9608-7e1c2d18b8de" type="Dynamo.Nodes.Symbol" nickname="Input" x="10.4" y="84.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="keys : var[]" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f2a1d911-47f9-42d9-b04d-4f00583cc9b1" start_index="0" end="0bd2e114-c159-4a6f-8ffe-ec365799d8ab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f2a1d911-47f9-42d9-b04d-4f00583cc9b1" start_index="1" end="2129f6d4-46b9-4f83-9faf-e01864937bb8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a09b3dc3-cd69-4f21-a8ba-e3466f5d9ce4" start_index="0" end="f2a1d911-47f9-42d9-b04d-4f00583cc9b1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7449243-f13f-425c-88da-e1fe226a8cd2" start_index="0" end="a09b3dc3-cd69-4f21-a8ba-e3466f5d9ce4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9834739b-2ca8-4d4b-9608-7e1c2d18b8de" start_index="0" end="a09b3dc3-cd69-4f21-a8ba-e3466f5d9ce4" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-28.8392467498779" eyeY="79.0925903320313" eyeZ="-19.9677429199219" lookX="0.000919624872040004" lookY="-5.0539345741272" lookZ="-0.107669033110142" upX="0.00830153468996286" upY="0.235142096877098" upZ="-0.971925556659698" />
  </Cameras>
</Workspace>