<Workspace Version="0.9.0.3067" X="24.7446841413168" Y="421.683517123213" zoom="0.670998674854749" Name="List.MatchLength" Description="Cycle a list to match the length of the first list." ID="8e536b56-e555-4be9-8ebd-f984ece674cd" Category="Landform.Core.List">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List.Create" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSCore.Map guid="927d56bc-dfde-4d89-923c-d058744f3719" type="DSCore.Map" nickname="List.Map" x="417.48477864414" y="159.462883419688" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="a9330241-6e4f-4d75-abab-7fc8d6a4dd4a" type="Dynamo.Nodes.DSFunction" nickname="Count" x="250" y="244.06236961836" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Count@var[]..[]" />
    <DSCore.Combine guid="5fd1221d-037e-406a-9c11-037e8b321d85" type="DSCore.Combine" nickname="List.Combine" x="664.74584555905" y="66.268558349724" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3" />
    <Dynamo.Nodes.DSFunction guid="3164880f-4792-4061-ad74-5735ce0aebbc" type="Dynamo.Nodes.DSFunction" nickname="List.Cycle" x="453.07707874573" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int" />
    <Dynamo.Nodes.Symbol guid="39d155e1-0ca1-45e4-b89d-441a140746a0" type="Dynamo.Nodes.Symbol" nickname="Input" x="28.239363908328" y="155.88128877397" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="listLength" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="f6de2d86-7c82-4bed-81f2-4f26c8de2a01" type="Dynamo.Nodes.Symbol" nickname="Input" x="20.3323420139963" y="41.5608425920206" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="3e0a1b3b-9681-40c1-a069-f40793ec5bb3" type="Dynamo.Nodes.Output" nickname="Output" x="1517.36356323842" y="28.2123088588215" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="list" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="cf2b8604-d8a8-4faf-bf28-78e20c24c6d2" type="Dynamo.Nodes.DSFunction" nickname="Count" x="369.662551019402" y="-260.850159648853" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="11dea23f-a6b6-47a9-9b6b-e90e99f44dce" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="528.694946354024" y="-332.58421870638" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="aa29375a-8c32-46d0-b638-f6e31883a2cb" type="Dynamo.Nodes.DSFunction" nickname="List.Cycle" x="692.162553532093" y="-194.291848037934" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="ed613dd8-d73a-447b-bb9f-b2061e9378f8" type="Dynamo.Nodes.DSFunction" nickname="&gt;" x="760.307418763918" y="-364.673636959997" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="&gt;@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="95df50a0-9b26-4a3c-81d3-3441fe13a15d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1101.86403976168" y="-495.314072857831" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="def oldif(test,iftrue:var[]..[],&#xA;iffalse:var[]..[])&#xA;{&#xA;return = [Imperative]&#xA;{&#xA;if (test)&#xA;{&#xA;return = iftrue;&#xA;}&#xA;else&#xA;{&#xA;return = iffalse;&#xA;}&#xA;}&#xA;};" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="44c69a3f-a64a-462d-99d1-e246fa809cc6" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1074.29860916852" y="33.4467949553924" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="oldif(test,iftrue,iffalse);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="e482a103-eae9-437a-8b66-3ddf47e3149f" type="Dynamo.Nodes.DSFunction" nickname="Count" x="504.554570762" y="-99.528340533824" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Count@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="927d56bc-dfde-4d89-923c-d058744f3719" start_index="0" end="5fd1221d-037e-406a-9c11-037e8b321d85" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a9330241-6e4f-4d75-abab-7fc8d6a4dd4a" start_index="0" end="927d56bc-dfde-4d89-923c-d058744f3719" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5fd1221d-037e-406a-9c11-037e8b321d85" start_index="0" end="44c69a3f-a64a-462d-99d1-e246fa809cc6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3164880f-4792-4061-ad74-5735ce0aebbc" start_index="0" end="5fd1221d-037e-406a-9c11-037e8b321d85" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="39d155e1-0ca1-45e4-b89d-441a140746a0" start_index="0" end="927d56bc-dfde-4d89-923c-d058744f3719" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="39d155e1-0ca1-45e4-b89d-441a140746a0" start_index="0" end="e482a103-eae9-437a-8b66-3ddf47e3149f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6de2d86-7c82-4bed-81f2-4f26c8de2a01" start_index="0" end="5fd1221d-037e-406a-9c11-037e8b321d85" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6de2d86-7c82-4bed-81f2-4f26c8de2a01" start_index="0" end="cf2b8604-d8a8-4faf-bf28-78e20c24c6d2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6de2d86-7c82-4bed-81f2-4f26c8de2a01" start_index="0" end="aa29375a-8c32-46d0-b638-f6e31883a2cb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cf2b8604-d8a8-4faf-bf28-78e20c24c6d2" start_index="0" end="ed613dd8-d73a-447b-bb9f-b2061e9378f8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="11dea23f-a6b6-47a9-9b6b-e90e99f44dce" start_index="0" end="ed613dd8-d73a-447b-bb9f-b2061e9378f8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa29375a-8c32-46d0-b638-f6e31883a2cb" start_index="0" end="44c69a3f-a64a-462d-99d1-e246fa809cc6" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed613dd8-d73a-447b-bb9f-b2061e9378f8" start_index="0" end="44c69a3f-a64a-462d-99d1-e246fa809cc6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="44c69a3f-a64a-462d-99d1-e246fa809cc6" start_index="0" end="3e0a1b3b-9681-40c1-a069-f40793ec5bb3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e482a103-eae9-437a-8b66-3ddf47e3149f" start_index="0" end="aa29375a-8c32-46d0-b638-f6e31883a2cb" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-28.8392467498779" eyeY="79.0925903320313" eyeZ="-19.9677429199219" lookX="0.000919624872040004" lookY="-5.0539345741272" lookZ="-0.107669033110142" upX="0.00830153468996286" upY="0.235142096877098" upZ="-0.971925556659698" />
  </Cameras>
</Workspace>