<Workspace Version="0.9.0.3067" X="132.198773180801" Y="339.391773271698" zoom="0.791733193448909" Name="Math.RandomIntegerMin" Description="Creates a list of random integers between a given minimum and maximum value" ID="8917e376-e5a9-4f35-9fbf-0b32e55c8397" Category="Landform.Core.Math.Create">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Symbol guid="09d1c8d0-4f9c-4566-acdf-f9d2ded505d9" type="Dynamo.Nodes.Symbol" nickname="Input" x="-48.3807484146047" y="53.3819867495398" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="min" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="60ddb371-ca4d-49e1-af04-d06dd2357d67" type="Dynamo.Nodes.Symbol" nickname="Input" x="1.16556136364602" y="121.921317894992" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="max" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="80860b66-2bb5-423e-96a4-ec5a693de846" type="Dynamo.Nodes.Output" nickname="Output" x="1007" y="33" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="list" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="4c887738-f47c-40db-95bb-371f743d9b3e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="233" y="37.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="Math.Round(Math.RemapRange(Math.RandomList(amount),min-0.499,max+0.499));" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol guid="29b43c68-4993-4833-93aa-a2ac66330bdb" type="Dynamo.Nodes.Symbol" nickname="Input" x="-73.3055497628129" y="-18.0353762823271" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="amount" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="09d1c8d0-4f9c-4566-acdf-f9d2ded505d9" start_index="0" end="4c887738-f47c-40db-95bb-371f743d9b3e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="60ddb371-ca4d-49e1-af04-d06dd2357d67" start_index="0" end="4c887738-f47c-40db-95bb-371f743d9b3e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c887738-f47c-40db-95bb-371f743d9b3e" start_index="0" end="80860b66-2bb5-423e-96a4-ec5a693de846" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="29b43c68-4993-4833-93aa-a2ac66330bdb" start_index="0" end="4c887738-f47c-40db-95bb-371f743d9b3e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>