<Workspace Version="1.1.0.2094" X="-88.0750607452139" Y="277.794195279837" zoom="0.597497086416866" Name="Point.GridTriangle" Description="Create a triangular grid of points over an area from a set of boundary curves." ID="ec0a03cb-b554-4a2f-a7a2-019551e806ae" Category="Landform.Geometry.Point">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List.Create" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bfcb8d13-42ce-4588-bea5-7a9635722bf6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2441.56679224494" y="141.673131858492" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x_vals= xstart..x..space;&#xA;y_vals= ystart..y..space*0.8666*2;&#xA;&#xA;Point.ByCoordinates(x_vals&lt;1&gt;&lt;2&gt;&lt;3&gt;&lt;4&gt;,y_vals&lt;3&gt;);&#xA;&#xA;x2_vals= xoff..x..space;&#xA;y2_vals= yoff..y..space*0.8666*2;&#xA;&#xA;Point.ByCoordinates(x2_vals&lt;1&gt;&lt;2&gt;&lt;3&gt;&lt;4&gt;,y2_vals&lt;3&gt;);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0fff6139-7040-4acf-b5d7-0e78c141f5bd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1890.24737734583" y="128.004768555688" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="pt.X;&#xA;pt.Y;&#xA;pt.X+x;&#xA;pt.Y+y;&#xA;pt.X+space/2;&#xA;pt.Y+space*0.8666;" ShouldFocus="false" />
    <CoreNodeModels.HigherOrder.Combine guid="df4858b2-be3f-48c7-b407-c79c207ebb3d" type="CoreNodeModels.HigherOrder.Combine" nickname="List.Combine" x="4026.39467433972" y="221.552797649483" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="dc37d902-e2fa-46e7-87a3-40359bfd84a8" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="3816.72061892054" y="94.9631695034221" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="55480326-e16a-4ad2-aaf2-1a2d2650d1d7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3091.27631620362" y="172.411378195239" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten(lst&lt;1&gt;&lt;2&gt;&lt;3&gt;);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d71195ed-e86a-45cb-9aa7-72ed53d9a008" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3078.7196271994" y="277.4857301423" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten(lst&lt;1&gt;&lt;2&gt;&lt;3&gt;);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fcd1c5d0-1cae-4345-a3f9-6c974c52184a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3506.1499736124" y="168.874336224032" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="List.Flatten(lst,2);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5a529309-37b0-4c30-936c-b92729ee357d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3506.48901987543" y="282.217717221033" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="List.Flatten(lst,2);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1cde02c5-7063-4168-9b34-b4cd0d35c03b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Point.XRange" x="932.254495377305" y="4.11631388713854" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="486ce44b-4f82-4827-b8b8-73abc4f06902" />
      <Name value="Point.XRange" />
      <Description value="Get all X components and the minimum and maximum X components from a list of Points." />
      <Inputs>
        <Input value="points" />
      </Inputs>
      <Outputs>
        <Output value="double" />
        <Output value="min" />
        <Output value="max" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2c73d201-881d-4cb2-ade4-21163778c30c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Curve.DividePoints" x="659.312208309642" y="-102.155509146762" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="4a07bdcf-9b92-4de7-8ebf-a47c88bb0a3a" />
      <Name value="Curve.DividePoints" />
      <Description value="Get the (start) points along an equally divided curve." />
      <Inputs>
        <Input value="curve" />
        <Input value="divisions" />
      </Inputs>
      <Outputs>
        <Output value="Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d2abe1b3-d043-471f-b455-1515cc7c6ce4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Point.YRange" x="935.55874317163" y="229.139309414772" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="a9c2f720-b63c-4361-8698-1c5e3ba79a3f" />
      <Name value="Point.YRange" />
      <Description value="Get all Y components and the minimum and maximum Y components from a list of Points." />
      <Inputs>
        <Input value="points" />
      </Inputs>
      <Outputs>
        <Output value="double" />
        <Output value="min" />
        <Output value="max" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8ad37738-6982-46b0-9dd7-107acf4315c6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1272.82780129582" y="76.9658989501495" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="xmin+space/3;&#xA;ymin+space/3;&#xA;xmax-xmin;&#xA;ymax-ymin;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="84215faa-44fe-44d8-84e0-206e573b102e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="1588.1378309442" y="9.55564968078249" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="905cf36b-3369-48ba-9038-081c9c20f05b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="418.199068432385" y="-98.5936809277822" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="curves" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6fe74805-a383-4b61-8d4a-3804a7a8775a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4341.26246231823" y="-22.8584061359323" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="BoundPoints" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1bf31c03-38a0-4489-8bd5-449680de8e0f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="479.364762536325" y="429.983247222855" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="spacing" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ece8f0b4-039e-4197-a291-c82c50d5e550" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4359.54895223874" y="219.39695375745" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="GridPoints" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="32d89b56-3b82-41d4-9a99-aecec2d28d65" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="506.812982466283" y="7.75795781793852" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6090af2e-91eb-4566-8195-ab4e9faddad9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Curve.StartMidPoint" x="642.710036202903" y="211.151143474152" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="2b1ab488-7fba-49e9-b5f0-18779ff652b2" />
      <Name value="Curve.StartMidPoint" />
      <Description value="Get the start point and midpoint along the Curve." />
      <Inputs>
        <Input value="curve" />
      </Inputs>
      <Outputs>
        <Output value="Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bfcb8d13-42ce-4588-bea5-7a9635722bf6" start_index="2" end="55480326-e16a-4ad2-aaf2-1a2d2650d1d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfcb8d13-42ce-4588-bea5-7a9635722bf6" start_index="5" end="d71195ed-e86a-45cb-9aa7-72ed53d9a008" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fff6139-7040-4acf-b5d7-0e78c141f5bd" start_index="0" end="bfcb8d13-42ce-4588-bea5-7a9635722bf6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fff6139-7040-4acf-b5d7-0e78c141f5bd" start_index="1" end="bfcb8d13-42ce-4588-bea5-7a9635722bf6" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fff6139-7040-4acf-b5d7-0e78c141f5bd" start_index="2" end="bfcb8d13-42ce-4588-bea5-7a9635722bf6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fff6139-7040-4acf-b5d7-0e78c141f5bd" start_index="3" end="bfcb8d13-42ce-4588-bea5-7a9635722bf6" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fff6139-7040-4acf-b5d7-0e78c141f5bd" start_index="4" end="bfcb8d13-42ce-4588-bea5-7a9635722bf6" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fff6139-7040-4acf-b5d7-0e78c141f5bd" start_index="5" end="bfcb8d13-42ce-4588-bea5-7a9635722bf6" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df4858b2-be3f-48c7-b407-c79c207ebb3d" start_index="0" end="ece8f0b4-039e-4197-a291-c82c50d5e550" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc37d902-e2fa-46e7-87a3-40359bfd84a8" start_index="0" end="df4858b2-be3f-48c7-b407-c79c207ebb3d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55480326-e16a-4ad2-aaf2-1a2d2650d1d7" start_index="0" end="fcd1c5d0-1cae-4345-a3f9-6c974c52184a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d71195ed-e86a-45cb-9aa7-72ed53d9a008" start_index="0" end="5a529309-37b0-4c30-936c-b92729ee357d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcd1c5d0-1cae-4345-a3f9-6c974c52184a" start_index="0" end="df4858b2-be3f-48c7-b407-c79c207ebb3d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a529309-37b0-4c30-936c-b92729ee357d" start_index="0" end="df4858b2-be3f-48c7-b407-c79c207ebb3d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1cde02c5-7063-4168-9b34-b4cd0d35c03b" start_index="1" end="8ad37738-6982-46b0-9dd7-107acf4315c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1cde02c5-7063-4168-9b34-b4cd0d35c03b" start_index="2" end="8ad37738-6982-46b0-9dd7-107acf4315c6" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c73d201-881d-4cb2-ade4-21163778c30c" start_index="0" end="6fe74805-a383-4b61-8d4a-3804a7a8775a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2abe1b3-d043-471f-b455-1515cc7c6ce4" start_index="1" end="8ad37738-6982-46b0-9dd7-107acf4315c6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2abe1b3-d043-471f-b455-1515cc7c6ce4" start_index="2" end="8ad37738-6982-46b0-9dd7-107acf4315c6" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ad37738-6982-46b0-9dd7-107acf4315c6" start_index="0" end="84215faa-44fe-44d8-84e0-206e573b102e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ad37738-6982-46b0-9dd7-107acf4315c6" start_index="1" end="84215faa-44fe-44d8-84e0-206e573b102e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ad37738-6982-46b0-9dd7-107acf4315c6" start_index="2" end="0fff6139-7040-4acf-b5d7-0e78c141f5bd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ad37738-6982-46b0-9dd7-107acf4315c6" start_index="3" end="0fff6139-7040-4acf-b5d7-0e78c141f5bd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84215faa-44fe-44d8-84e0-206e573b102e" start_index="0" end="0fff6139-7040-4acf-b5d7-0e78c141f5bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="905cf36b-3369-48ba-9038-081c9c20f05b" start_index="0" end="2c73d201-881d-4cb2-ade4-21163778c30c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="905cf36b-3369-48ba-9038-081c9c20f05b" start_index="0" end="6090af2e-91eb-4566-8195-ab4e9faddad9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bf31c03-38a0-4489-8bd5-449680de8e0f" start_index="0" end="8ad37738-6982-46b0-9dd7-107acf4315c6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bf31c03-38a0-4489-8bd5-449680de8e0f" start_index="0" end="0fff6139-7040-4acf-b5d7-0e78c141f5bd" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bf31c03-38a0-4489-8bd5-449680de8e0f" start_index="0" end="bfcb8d13-42ce-4588-bea5-7a9635722bf6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32d89b56-3b82-41d4-9a99-aecec2d28d65" start_index="0" end="2c73d201-881d-4cb2-ade4-21163778c30c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6090af2e-91eb-4566-8195-ab4e9faddad9" start_index="0" end="d2abe1b3-d043-471f-b455-1515cc7c6ce4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6090af2e-91eb-4566-8195-ab4e9faddad9" start_index="0" end="1cde02c5-7063-4168-9b34-b4cd0d35c03b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-451.358947753906" eyeY="545.872436523438" eyeZ="409.850677490234" lookX="446.358947753906" lookY="-534.872436523438" lookZ="-417.850677490234" upX="0.351697266101837" upY="0.876306653022766" upZ="-0.329234898090363" />
  </Cameras>
</Workspace>