<Workspace Version="0.9.0.3067" X="-111.359434069572" Y="140.038195819888" zoom="0.597487094815787" Name="Point.Random" Description="Creates a random set of points within a set of boundary cuves. Tolerance specifies the minimum distance between points." ID="b9274aba-a676-4d34-882d-993f0ebfc0a5" Category="Landform.Geometry.Point">
  <NamespaceResolutionMap>
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Surface" resolvedName="Autodesk.DesignScript.Geometry.Surface" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolySurface" resolvedName="Autodesk.DesignScript.Geometry.PolySurface" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="FamilyInstance.ByPoint" resolvedName="Revit.Elements.FamilyInstance" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSFunction guid="6a8b5a33-13e2-4b62-b984-f8eba217b135" type="Dynamo.Nodes.DSFunction" nickname="Math.RandomList" x="412.095207721801" y="135.304341490215" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Nodes.DSFunction guid="18aea91e-23a4-4b8a-8ee7-513846d983ed" type="Dynamo.Nodes.DSFunction" nickname="Math.RandomList" x="425.44958566863" y="257.801230627993" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Nodes.DSFunction guid="42279927-c560-4606-bd17-fccab0936a28" type="Dynamo.Nodes.DSFunction" nickname="PolyCurve.ByJoinedCurves" x="435.056374524283" y="487.56606091495" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Nodes.DSFunction guid="f27ab339-df0c-4b7f-a6a2-12bc60c09074" type="Dynamo.Nodes.DSFunction" nickname="Curve.Patch" x="662.907643684744" y="480.136128224935" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Patch" />
    <Dynamo.Nodes.DSFunction guid="24c67df5-9e2b-4eda-aad3-ff3234008af2" type="Dynamo.Nodes.DSFunction" nickname="Surface.PointAtParameter" x="960.795933329844" y="208.359544901582" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="022d1f26-f9c9-4ef4-b911-6300db4a607b" type="Dynamo.Nodes.DSFunction" nickname="Point.PruneDuplicates" x="1240.15868215745" y="308.51485655964" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.PruneDuplicates@Autodesk.DesignScript.Geometry.Point[],double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="9a1ccdaf-0405-4a6d-a818-e9e97375a41e" type="Dynamo.Nodes.DSFunction" nickname="Curve.StartPoint" x="1115.34056936439" y="483.909954581995" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Nodes.DSFunction guid="027a62f0-9be7-4a70-9d47-6e3268451604" type="Dynamo.Nodes.DSFunction" nickname="Polygon.ContainmentTest" x="1611.59903649033" y="474.866491813221" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.ContainmentTest@Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction guid="8f09ba0c-b29f-45c4-84a6-9b962f749c9b" type="Dynamo.Nodes.DSFunction" nickname="Polygon.ByPoints" x="1297.55044508109" y="477.687737150855" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Nodes.DSFunction guid="c7625403-11e0-49ab-9d38-83f3914f1b99" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1887.47393891477" y="462.478487470408" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Symbol guid="0d9d5d10-07d6-41c1-a553-858e00918e64" type="Dynamo.Nodes.Symbol" nickname="Input" x="1.48686089549687" y="127.87003701273" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="amount : int" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="d82ef6f3-6af5-4a68-871c-2fdb47888cd9" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="curves" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="c9588512-572f-471b-a90d-af81af84d437" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="450" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="tolerance : double" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="fa197f1c-04f4-4a72-8d24-4b7dadc02212" type="Dynamo.Nodes.Output" nickname="Output" x="2135.05795059296" y="478.676354335541" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Points" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="0ffca77f-5c24-4840-8a1b-81673eb56965" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="122.541211225446" y="302.75609723042" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="1231d0df-9a05-4c22-b2f6-071931245839" type="Dynamo.Nodes.DSFunction" nickname="Surface.PerimeterCurves" x="897.925836901005" y="483.894192759253" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PerimeterCurves" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="6a8b5a33-13e2-4b62-b984-f8eba217b135" start_index="0" end="24c67df5-9e2b-4eda-aad3-ff3234008af2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="18aea91e-23a4-4b8a-8ee7-513846d983ed" start_index="0" end="24c67df5-9e2b-4eda-aad3-ff3234008af2" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="42279927-c560-4606-bd17-fccab0936a28" start_index="0" end="f27ab339-df0c-4b7f-a6a2-12bc60c09074" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f27ab339-df0c-4b7f-a6a2-12bc60c09074" start_index="0" end="24c67df5-9e2b-4eda-aad3-ff3234008af2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f27ab339-df0c-4b7f-a6a2-12bc60c09074" start_index="0" end="1231d0df-9a05-4c22-b2f6-071931245839" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="24c67df5-9e2b-4eda-aad3-ff3234008af2" start_index="0" end="022d1f26-f9c9-4ef4-b911-6300db4a607b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="022d1f26-f9c9-4ef4-b911-6300db4a607b" start_index="0" end="027a62f0-9be7-4a70-9d47-6e3268451604" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="022d1f26-f9c9-4ef4-b911-6300db4a607b" start_index="0" end="c7625403-11e0-49ab-9d38-83f3914f1b99" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a1ccdaf-0405-4a6d-a818-e9e97375a41e" start_index="0" end="8f09ba0c-b29f-45c4-84a6-9b962f749c9b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="027a62f0-9be7-4a70-9d47-6e3268451604" start_index="0" end="c7625403-11e0-49ab-9d38-83f3914f1b99" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8f09ba0c-b29f-45c4-84a6-9b962f749c9b" start_index="0" end="027a62f0-9be7-4a70-9d47-6e3268451604" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c7625403-11e0-49ab-9d38-83f3914f1b99" start_index="0" end="fa197f1c-04f4-4a72-8d24-4b7dadc02212" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d9d5d10-07d6-41c1-a553-858e00918e64" start_index="0" end="6a8b5a33-13e2-4b62-b984-f8eba217b135" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d9d5d10-07d6-41c1-a553-858e00918e64" start_index="0" end="18aea91e-23a4-4b8a-8ee7-513846d983ed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d82ef6f3-6af5-4a68-871c-2fdb47888cd9" start_index="0" end="0ffca77f-5c24-4840-8a1b-81673eb56965" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c9588512-572f-471b-a90d-af81af84d437" start_index="0" end="022d1f26-f9c9-4ef4-b911-6300db4a607b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ffca77f-5c24-4840-8a1b-81673eb56965" start_index="0" end="42279927-c560-4606-bd17-fccab0936a28" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1231d0df-9a05-4c22-b2f6-071931245839" start_index="0" end="9a1ccdaf-0405-4a6d-a818-e9e97375a41e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-28.8392467498779" eyeY="79.0925903320313" eyeZ="-19.9677429199219" lookX="0.000919624872040004" lookY="-5.0539345741272" lookZ="-0.107669033110142" upX="0.00830153468996286" upY="0.235142096877098" upZ="-0.971925556659698" />
  </Cameras>
</Workspace>