<Workspace Version="0.9.0.3067" X="58.4" Y="157.6" zoom="1" Name="Point.XYZ" Description="Get the X, Y, and Z components of a Point" ID="72e374fe-69b8-417c-8530-efab5752e713" Category="Landform.Geometry.Point">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="dff81792-1476-45b6-b4ae-5f65584ee466" type="Dynamo.Nodes.DSFunction" nickname="Point.Z" x="251.308804780107" y="205.606117076748" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z" />
    <Dynamo.Nodes.DSFunction guid="afdbaabe-7ff0-4d88-bb5a-c389e418b903" type="Dynamo.Nodes.DSFunction" nickname="Point.Y" x="260.451022220772" y="79.6407826049027" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y" />
    <Dynamo.Nodes.DSFunction guid="deece400-8cc3-41c2-b5ea-5f81e30b6bf9" type="Dynamo.Nodes.DSFunction" nickname="Point.X" x="243.6" y="-25.6" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X" />
    <Dynamo.Nodes.Symbol guid="4c90b030-65a6-4697-8b41-dba74618de21" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="point" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="ad9c3f5a-4961-4989-a164-75075a828f08" type="Dynamo.Nodes.Output" nickname="Output" x="483.108804780108" y="-28.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="X" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="22eb410a-3c07-46cd-b624-6d2c2d7ae820" type="Dynamo.Nodes.Output" nickname="Output" x="476.708804780108" y="75.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Y" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="50ade4b4-1a3c-4f6f-bb29-4edefbb9e89a" type="Dynamo.Nodes.Output" nickname="Output" x="495.108804780108" y="228.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Z" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="dff81792-1476-45b6-b4ae-5f65584ee466" start_index="0" end="50ade4b4-1a3c-4f6f-bb29-4edefbb9e89a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="afdbaabe-7ff0-4d88-bb5a-c389e418b903" start_index="0" end="22eb410a-3c07-46cd-b624-6d2c2d7ae820" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="deece400-8cc3-41c2-b5ea-5f81e30b6bf9" start_index="0" end="ad9c3f5a-4961-4989-a164-75075a828f08" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c90b030-65a6-4697-8b41-dba74618de21" start_index="0" end="dff81792-1476-45b6-b4ae-5f65584ee466" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c90b030-65a6-4697-8b41-dba74618de21" start_index="0" end="afdbaabe-7ff0-4d88-bb5a-c389e418b903" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c90b030-65a6-4697-8b41-dba74618de21" start_index="0" end="deece400-8cc3-41c2-b5ea-5f81e30b6bf9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-177.720718383789" eyeY="826.487731933594" eyeZ="-527.505981445313" lookX="803.089782714844" lookY="-1400.8369140625" lookZ="551.72900390625" upX="0.560016751289368" upY="0.733729898929596" upZ="0.384735912084579" />
  </Cameras>
</Workspace>