{
  "Uuid": "f9f16a93-2766-45e5-b9ad-0d0cd8a3c570",
  "IsCustomNode": true,
  "Category": "Landform.Geometry.Point",
  "Description": "Imports data points from a text file containing comma separated values.",
  "Name": "PointsFromCSV",
  "ElementResolver": {
    "ResolutionMap": {
      "List.GetItemAtIndex": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[1];\na[2];",
      "Id": "d13b02ad9a254254b7e4ea57a26a60bd",
      "Inputs": [
        {
          "Id": "c903834a0e114721a98c71126246f8da",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1718039d2957488abb1bffb4c625279e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2759aa65ca340cfa1f3300e575932cd",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbc0839924e14a2ea87a519f1af1b3eb",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "523139e402a44db59bf5828db1230aed",
      "Inputs": [
        {
          "Id": "d8d131927b0e4624a310816207d84af5",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14a6be3146454ddc896eceba3c325e45",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad8d33ec094b4a899f526b4125a2b2ac",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba3fed02e6b84a87a9a96741372598b2",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportCSV@string,bool",
      "Id": "641346e283f045b9911a05351ee94a36",
      "Inputs": [
        {
          "Id": "6a9821ed947e4cc6bcf27c0551d2d75d",
          "Name": "filePath",
          "Description": "The CSV file to be converted into a list.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8408db4a11f34237b610e9b6bc99d75e",
          "Name": "transpose",
          "Description": "Whether the resulting list should be transposed.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23b0019dda6049769a7655cef4783476",
          "Name": "list",
          "Description": "The list containing the items in the CSV file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Imports data from a CSV (comma separated values) file, put the items into a list and transpose it if needed.\n\nData.ImportCSV (filePath: string, transpose: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "filePath",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "70fe1a42e7934d06a616646e2b304724",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6d98c799fd5f427d9c59a975fe9760c3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Points",
      "Id": "1ddc5d40635f4765826aba4cdca48ebd",
      "Inputs": [
        {
          "Id": "f7e25a22d6444ddfbdbf06638920404e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "1718039d2957488abb1bffb4c625279e",
      "End": "d8d131927b0e4624a310816207d84af5",
      "Id": "36613d5b3c4d4345b5e70fe6cdaa710e"
    },
    {
      "Start": "b2759aa65ca340cfa1f3300e575932cd",
      "End": "14a6be3146454ddc896eceba3c325e45",
      "Id": "1c46616359054fc89831a3c0b8ce9097"
    },
    {
      "Start": "cbc0839924e14a2ea87a519f1af1b3eb",
      "End": "ad8d33ec094b4a899f526b4125a2b2ac",
      "Id": "706ba06395d84b23b3dfc3bde56ee641"
    },
    {
      "Start": "ba3fed02e6b84a87a9a96741372598b2",
      "End": "f7e25a22d6444ddfbdbf06638920404e",
      "Id": "708630449dff4ce29f5c7818462aa05d"
    },
    {
      "Start": "23b0019dda6049769a7655cef4783476",
      "End": "c903834a0e114721a98c71126246f8da",
      "Id": "39a2fc301a134634ae98be0d6af9e402"
    },
    {
      "Start": "6d98c799fd5f427d9c59a975fe9760c3",
      "End": "6a9821ed947e4cc6bcf27c0551d2d75d",
      "Id": "c41e68eb0cfb4e7aba91f2d20d794ccb"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -2821.767333984375,
      "EyeY": 3575.782470703125,
      "EyeZ": 3585.7294921875,
      "LookX": 2816.767333984375,
      "LookY": -3564.782470703125,
      "LookZ": -3593.7294921875,
      "UpX": 0.26654931902885437,
      "UpY": 0.90183252096176147,
      "UpZ": -0.3400728702545166
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d13b02ad9a254254b7e4ea57a26a60bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 625.355273907701,
        "Y": 6.08618864101271
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "523139e402a44db59bf5828db1230aed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 858.464979727109,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportCSV",
        "Id": "641346e283f045b9911a05351ee94a36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 282.0,
        "Y": 13.1449590457802
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "70fe1a42e7934d06a616646e2b304724",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.949554896142445,
        "Y": 11.3946587537092
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "1ddc5d40635f4765826aba4cdca48ebd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1071.86497972711,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 75.198,
    "Y": 141.53,
    "Zoom": 0.8425
  }
}