<Workspace Version="0.9.0.3067" X="62.7587874270288" Y="217.169528849126" zoom="0.528197949740681" Name="Point.GridTriangleContain" Description="Create a triangular grid of points contained within a set of boundary curves." ID="8208a556-93be-4838-ba6b-413e465bbf38" Category="Landform.Geometry.Point">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List.Create" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Function guid="1cbf3b0c-bae2-4b00-bfb9-eafc4d96a465" type="Dynamo.Nodes.Function" nickname="Point.GridTriangle" x="184.872901311168" y="253.171381230799" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="ec0a03cb-b554-4a2f-a7a2-019551e806ae" />
      <Name value="Point.GridTriangle" />
      <Description value="Create a triangular grid of points over an area from a set of boundary curves." />
      <Inputs>
        <Input value="curve" />
        <Input value="spacing" />
      </Inputs>
      <Outputs>
        <Output value="BoundPoints" />
        <Output value="GridPoints" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="fdf21302-fb56-4303-ae29-e17a9a366f47" type="Dynamo.Nodes.DSFunction" nickname="Polygon.ByPoints" x="429.716405268082" y="214.799556728447" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Nodes.DSFunction guid="7be0aed5-87b4-4fcd-b3ce-eb83130e9483" type="Dynamo.Nodes.DSFunction" nickname="Polygon.ContainmentTest" x="430.477137117857" y="81.7875192836494" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.ContainmentTest@Autodesk.DesignScript.Geometry.Point" />
    <DSCore.Combine guid="4a7bc410-74d5-45da-bbaf-e803f2f964f5" type="DSCore.Combine" nickname="List.Combine" x="748.676463036729" y="358.047254783867" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3" />
    <Dynamo.Nodes.DSFunction guid="c589309d-a965-42f8-bb58-8768157ac237" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="957.209920916281" y="283.214134747906" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Symbol guid="bd646ef5-54ad-4c17-b11d-f48676d12ac6" type="Dynamo.Nodes.Symbol" nickname="Input" x="8.87319223468114" y="234.992770323664" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="curves" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="644f4acd-8d74-47a5-8ba3-beec0c2a5baa" type="Dynamo.Nodes.Symbol" nickname="Input" x="-0.708965904380648" y="334.368578815372" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="spacing" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="e39cd323-2eed-4b27-8d21-fa6a6bdb66ee" type="Dynamo.Nodes.Output" nickname="Output" x="1176.16470428635" y="282.928304631228" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Points" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="1cbf3b0c-bae2-4b00-bfb9-eafc4d96a465" start_index="0" end="fdf21302-fb56-4303-ae29-e17a9a366f47" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1cbf3b0c-bae2-4b00-bfb9-eafc4d96a465" start_index="1" end="4a7bc410-74d5-45da-bbaf-e803f2f964f5" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1cbf3b0c-bae2-4b00-bfb9-eafc4d96a465" start_index="1" end="c589309d-a965-42f8-bb58-8768157ac237" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fdf21302-fb56-4303-ae29-e17a9a366f47" start_index="0" end="4a7bc410-74d5-45da-bbaf-e803f2f964f5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7be0aed5-87b4-4fcd-b3ce-eb83130e9483" start_index="0" end="4a7bc410-74d5-45da-bbaf-e803f2f964f5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a7bc410-74d5-45da-bbaf-e803f2f964f5" start_index="0" end="c589309d-a965-42f8-bb58-8768157ac237" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c589309d-a965-42f8-bb58-8768157ac237" start_index="0" end="e39cd323-2eed-4b27-8d21-fa6a6bdb66ee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd646ef5-54ad-4c17-b11d-f48676d12ac6" start_index="0" end="1cbf3b0c-bae2-4b00-bfb9-eafc4d96a465" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="644f4acd-8d74-47a5-8ba3-beec0c2a5baa" start_index="0" end="1cbf3b0c-bae2-4b00-bfb9-eafc4d96a465" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-28.8392467498779" eyeY="79.0925903320313" eyeZ="-19.9677429199219" lookX="0.000919624872040004" lookY="-5.0539345741272" lookZ="-0.107669033110142" upX="0.00830153468996286" upY="0.235142096877098" upZ="-0.971925556659698" />
  </Cameras>
</Workspace>