<Workspace Version="0.9.0.3067" X="-57.5513115678355" Y="168.352223253635" zoom="0.593767140625" Name="Point.ShiftCoordinates" Description="Shifts the coordinates of the point by the given amount. The default shift is positive (add) but can be switched to negative (via boolean)." ID="bcc53733-6c62-45f6-af7f-def0bcfb2a2a" Category="Landform.Geometry.Point">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="a2d23e3f-2d26-4cb2-a016-fb0767db00b9" type="Dynamo.Nodes.DSFunction" nickname="Point.X" x="454.920463719745" y="148.907501512428" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X" />
    <Dynamo.Nodes.DSFunction guid="43d68beb-de45-4e0f-8a3c-f3d24916bfcb" type="Dynamo.Nodes.DSFunction" nickname="Point.Y" x="455.571252634911" y="258.897980094314" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y" />
    <Dynamo.Nodes.DSFunction guid="dad28839-0bdf-4bea-b553-461c160b01ac" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="891.785623463232" y="169.498028256529" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="a4d2e395-902b-4f30-935a-46d1fe2f345c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="700.524352941855" y="208.371602121813" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="x+bp[0]*t;&#xA;y+bp[1]*t;&#xA;z+bp[2]*t;" ShouldFocus="false" />
    <DSCoreNodesUI.Logic.If guid="0149c7a2-2285-4911-a897-f221a3d9e1a6" type="DSCoreNodesUI.Logic.If" nickname="If" x="522.471321392837" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="eca02aa8-4279-4db7-a9b9-6917d60e8bcf" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="260.826866391192" y="55.9839459613157" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b929d6ae-7f62-4961-8457-6bb606dbf64d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="263.473295257766" y="126.671581823792" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="-1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="da49d5a1-7957-457d-96dd-d204450403b9" type="Dynamo.Nodes.DSFunction" nickname="Point.Z" x="463.764161474313" y="343.70373625027" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z" />
    <Dynamo.Nodes.Symbol guid="73a8525c-6a9a-453b-9638-0d5c7efc8810" type="Dynamo.Nodes.Symbol" nickname="Input" x="-12.1259657319893" y="211.530735546924" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="point" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="025cc091-1a57-445e-835e-fdf4f2d68f45" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="shift" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="912241ac-ebce-42c3-a824-2e861e0b399a" type="Dynamo.Nodes.Symbol" nickname="Input" x="46.4120262927073" y="-3.65227555707469" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="add : bool = true" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="2d1fd9d6-3312-4764-84f2-7beea5ee92cc" type="Dynamo.Nodes.Output" nickname="Output" x="1155.03681591697" y="160.332213567414" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Point" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="a2d23e3f-2d26-4cb2-a016-fb0767db00b9" start_index="0" end="a4d2e395-902b-4f30-935a-46d1fe2f345c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="43d68beb-de45-4e0f-8a3c-f3d24916bfcb" start_index="0" end="a4d2e395-902b-4f30-935a-46d1fe2f345c" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="dad28839-0bdf-4bea-b553-461c160b01ac" start_index="0" end="2d1fd9d6-3312-4764-84f2-7beea5ee92cc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a4d2e395-902b-4f30-935a-46d1fe2f345c" start_index="0" end="dad28839-0bdf-4bea-b553-461c160b01ac" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a4d2e395-902b-4f30-935a-46d1fe2f345c" start_index="1" end="dad28839-0bdf-4bea-b553-461c160b01ac" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a4d2e395-902b-4f30-935a-46d1fe2f345c" start_index="2" end="dad28839-0bdf-4bea-b553-461c160b01ac" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0149c7a2-2285-4911-a897-f221a3d9e1a6" start_index="0" end="a4d2e395-902b-4f30-935a-46d1fe2f345c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="eca02aa8-4279-4db7-a9b9-6917d60e8bcf" start_index="0" end="0149c7a2-2285-4911-a897-f221a3d9e1a6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b929d6ae-7f62-4961-8457-6bb606dbf64d" start_index="0" end="0149c7a2-2285-4911-a897-f221a3d9e1a6" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="da49d5a1-7957-457d-96dd-d204450403b9" start_index="0" end="a4d2e395-902b-4f30-935a-46d1fe2f345c" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="73a8525c-6a9a-453b-9638-0d5c7efc8810" start_index="0" end="a2d23e3f-2d26-4cb2-a016-fb0767db00b9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="73a8525c-6a9a-453b-9638-0d5c7efc8810" start_index="0" end="43d68beb-de45-4e0f-8a3c-f3d24916bfcb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="73a8525c-6a9a-453b-9638-0d5c7efc8810" start_index="0" end="da49d5a1-7957-457d-96dd-d204450403b9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="025cc091-1a57-445e-835e-fdf4f2d68f45" start_index="0" end="a4d2e395-902b-4f30-935a-46d1fe2f345c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="912241ac-ebce-42c3-a824-2e861e0b399a" start_index="0" end="0149c7a2-2285-4911-a897-f221a3d9e1a6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="3375.12451171875" eyeY="909.761657714844" eyeZ="-37.587589263916" lookX="-9.43013668060303" lookY="-2063.81079101563" lookZ="186.839569091797" upX="0.0500101707875729" upY="0.125333219766617" upZ="-0.990853488445282" />
  </Cameras>
</Workspace>