{
  "Uuid": "7b3d1e60-1213-421d-a6ba-be44d54c206a",
  "IsCustomNode": true,
  "Category": "Landform.Core.List",
  "Description": "Sort a list of points based on their distance from a specified point",
  "Name": "Points.SortByDistance",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "bb2f21b8002446398a885128cf610dd4",
      "Inputs": [
        {
          "Id": "c9ceb05a858c4f11a3838f69d09200d7",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b66cf2bf9241484cb878adc8bd0d32a6",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3992d0e35aa4853b67446124ecf5561",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Length",
      "Id": "28aa98d88fa14181984a7f41dd8b3fa3",
      "Inputs": [
        {
          "Id": "23c5c3a64eae4c5f8d25ef50bb3e9b81",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7394f213aead48bbbd901c8b44881cb3",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The total arc length of the curve\n\nCurve.Length: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "points",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c0b7fa3e6cfa431eb9a01eecea73a904",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b2f4e5d239cd4bb2b4a0671808cb90c9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "basePoint",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4c050cbdc67f4755bc93aaff4d224367",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ba30e9e038d4c1985f4cf3147c2989e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "sorted list",
      "Id": "3be3f21e1f7b426c9b966a7b1c8ce37c",
      "Inputs": [
        {
          "Id": "d288f3be1a1c47b5b23b5d7eedb2e9e5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "fbd23159-24df-4740-8b79-be3bc8898d18",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e3cb984c4fb045f69dd2373f8c77d16d",
      "Inputs": [
        {
          "Id": "767948e2480d4195b934840ed9ed7191",
          "Name": "list",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5128b011f8f4eb588209a1cbff8abfe",
          "Name": "keys",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1fa0287345e2493ca30f42aff9d2091d",
          "Name": "sorted list",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72f18dcef0334dfcb199d721f6fe9a65",
          "Name": "sorted keys",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort a list (or lists) according to the order specified by the key list."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8e536b56-e555-4be9-8ebd-f984ece674cd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6362430041c54d86b658596f5b745318",
      "Inputs": [
        {
          "Id": "316c5a54250548c9aa8837c3ef9ed670",
          "Name": "listLength",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "871788dec7924ed69a7aa6247153146c",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "357830e6b3bc458092d1385af5fb4e95",
          "Name": "list",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cycle a list to match the length of the first list."
    }
  ],
  "Connectors": [
    {
      "Start": "d3992d0e35aa4853b67446124ecf5561",
      "End": "23c5c3a64eae4c5f8d25ef50bb3e9b81",
      "Id": "9e9b7a393e5b49e98d9c637e29261b01"
    },
    {
      "Start": "7394f213aead48bbbd901c8b44881cb3",
      "End": "d5128b011f8f4eb588209a1cbff8abfe",
      "Id": "0d9554b3bf8a4ceaa9c988789d06289b"
    },
    {
      "Start": "b2f4e5d239cd4bb2b4a0671808cb90c9",
      "End": "767948e2480d4195b934840ed9ed7191",
      "Id": "8425e6e3446047c9a59febabb1502bb4"
    },
    {
      "Start": "b2f4e5d239cd4bb2b4a0671808cb90c9",
      "End": "316c5a54250548c9aa8837c3ef9ed670",
      "Id": "2c84b8b809b5488baa8f1918f04163f5"
    },
    {
      "Start": "b2f4e5d239cd4bb2b4a0671808cb90c9",
      "End": "b66cf2bf9241484cb878adc8bd0d32a6",
      "Id": "5cc0b9895ca841a09c8fb9e2a47cd381"
    },
    {
      "Start": "7ba30e9e038d4c1985f4cf3147c2989e",
      "End": "871788dec7924ed69a7aa6247153146c",
      "Id": "e2e27e7e460d449fac1cb38afae9e543"
    },
    {
      "Start": "1fa0287345e2493ca30f42aff9d2091d",
      "End": "d288f3be1a1c47b5b23b5d7eedb2e9e5",
      "Id": "f04c90ee80204adcbb45e9d6f776fd48"
    },
    {
      "Start": "357830e6b3bc458092d1385af5fb4e95",
      "End": "c9ceb05a858c4f11a3838f69d09200d7",
      "Id": "89e5de7fa58444fc97126d0452a9167c"
    }
  ],
  "Dependencies": [
    "fbd23159-24df-4740-8b79-be3bc8898d18",
    "8e536b56-e555-4be9-8ebd-f984ece674cd"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Landform",
      "Version": "2016.10.13",
      "ReferenceType": "Package",
      "Nodes": [
        "e3cb984c4fb045f69dd2373f8c77d16d",
        "6362430041c54d86b658596f5b745318"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 3033.647705078125,
      "EyeY": 535.58160400390625,
      "EyeZ": 560.866455078125,
      "LookX": -7.4817237854003906,
      "LookY": -1637.3953857421875,
      "LookZ": 148.23561096191406,
      "UpX": 0.050010170787572861,
      "UpY": 0.12533321976661682,
      "UpZ": -0.990853488445282
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "bb2f21b8002446398a885128cf610dd4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 597.641057756743,
        "Y": 119.570176768948
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.Length",
        "Id": "28aa98d88fa14181984a7f41dd8b3fa3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 832.052310362727,
        "Y": 55.780712470869
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c0b7fa3e6cfa431eb9a01eecea73a904",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4c050cbdc67f4755bc93aaff4d224367",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "3be3f21e1f7b426c9b966a7b1c8ce37c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1266.11584921945,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortByKey",
        "Id": "e3cb984c4fb045f69dd2373f8c77d16d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1025.56513850526,
        "Y": -4.620136431427
      },
      {
        "ShowGeometry": true,
        "Name": "List.MatchLength",
        "Id": "6362430041c54d86b658596f5b745318",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 281.17550588173,
        "Y": -87.0790790437449
      }
    ],
    "Annotations": [],
    "X": 137.239595,
    "Y": 299.249,
    "Zoom": 0.70823125
  }
}