{
  "Uuid": "0c79a346-1a35-454a-a95d-17f0202b4f76",
  "IsCustomNode": true,
  "Category": "Landform.Core.List",
  "Description": "Sort list of points based on its X and Y coordinate values. In order to sort correctly, points must be rounded (default value is 3 decimal points).",
  "Name": "Points.SortByXY",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "2a7b7f4ab7f24ec1b60f2cd0da5754ee",
      "Inputs": [
        {
          "Id": "9ec2e15869e947b8b2c4bc1a2719e5a7",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72edd37ec92243d2ba84c1bfaa019131",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double,int",
      "Id": "a05895519d5d4be1b1772d90fc26484b",
      "Inputs": [
        {
          "Id": "535448e3749a4cf6843ff8351da291de",
          "Name": "number",
          "Description": "Number to be rounded.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "386de94b6d8b4a9982cd4ba5255b4a43",
          "Name": "digits",
          "Description": "Number of fractional digits in the return value.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89551b87b2dd4da48a5bce62fd0a49cd",
          "Name": "number",
          "Description": "The number nearest to value that contains a number of fractional digits equal to digits.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to a specified number of fractional digits.\n\nMath.Round (number: double, digits: int): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double,int",
      "Id": "3b6ab2a3543f412eb402861c15e37a60",
      "Inputs": [
        {
          "Id": "0b836cdf860a478995899c21ad54a673",
          "Name": "number",
          "Description": "Number to be rounded.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33e18f1b53dd4a5abe691a1f7833d5af",
          "Name": "digits",
          "Description": "Number of fractional digits in the return value.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2d1d20e3e1f4fe7ac8b9c4db55cbee7",
          "Name": "number",
          "Description": "The number nearest to value that contains a number of fractional digits equal to digits.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to a specified number of fractional digits.\n\nMath.Round (number: double, digits: int): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "cf6dca3244024d9c893116d08cca89c1",
      "Inputs": [
        {
          "Id": "69eac67939634451a607f99106273d59",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed650dc08da64bcba6aaf4493d6d6ad0",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "32119ce9e1e542799ef849975f0695ab",
      "Inputs": [
        {
          "Id": "d42ffb86e98c4c96839ff65268b65b61",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "17f3c2ad458848a28a032d524e0a8e5a",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double,int",
      "Id": "e0c4c1a0de174015aa618689974a6a50",
      "Inputs": [
        {
          "Id": "8bd211936e2745d08b55a79da22d9992",
          "Name": "number",
          "Description": "Number to be rounded.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f76bee6a0a24e2ea0d7f205b7877dcc",
          "Name": "digits",
          "Description": "Number of fractional digits in the return value.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19abd7d8a3a74b5694d48868de47a4ac",
          "Name": "number",
          "Description": "The number nearest to value that contains a number of fractional digits equal to digits.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to a specified number of fractional digits.\n\nMath.Round (number: double, digits: int): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "points",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "fb13be23249a4cfabeecade13cc656df",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1bb321b26fec40908d9daf7ba788f2d5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "round",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": "3",
        "Description": ""
      },
      "Id": "538c8c4a814b4e508764b19de7e77ba1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a736b0ddfbff43b7a57f8f6b6ed101d4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "XthenY",
      "Id": "58ba2ef52f0b493dbb3c9323cd5020c1",
      "Inputs": [
        {
          "Id": "bd980205f5564fa48f7958053b06cf64",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "YthenX",
      "Id": "49dec065b8d14e0db0623aaab052ce7f",
      "Inputs": [
        {
          "Id": "3f9d804e6d68447fbf800787fefe6584",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "e6753a8bedc64a16b8d7d433a8f3c8e9",
      "Inputs": [
        {
          "Id": "1eec7d7b799149b2a090f4009ccc64fc",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97da0629751c4742a11e30162cb0d8b0",
          "Name": "keys",
          "Description": "list of keys\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba9194b04a7845f09f43d6e13bc3eeee",
          "Name": "sorted list",
          "Description": "sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f79fcfd8fcc84924b9087d1a00f7957e",
          "Name": "sorted keys",
          "Description": "sorted keys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "f692e63054484c28b6f2a0c6c6571c90",
      "Inputs": [
        {
          "Id": "59cc05b290074369ae684300588c94e8",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d05d5d15f054df7b1355568e8acdcc4",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double,int",
      "Id": "ba1984378f5245619b4b6b16c402438e",
      "Inputs": [
        {
          "Id": "ba14fdc312a04103b9bcac4e0a22b7bb",
          "Name": "number",
          "Description": "Number to be rounded.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39efffd7036e426eab53a45d7346e122",
          "Name": "digits",
          "Description": "Number of fractional digits in the return value.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "187873a616bf420196ded0c71b6112a5",
          "Name": "number",
          "Description": "The number nearest to value that contains a number of fractional digits equal to digits.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to a specified number of fractional digits.\n\nMath.Round (number: double, digits: int): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "aae0cb44b1e944bf8e3abf0d86bf2969",
      "Inputs": [
        {
          "Id": "c05509903447465b95b160e3a5f2643a",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad759f17fa60430f911b3ca04b90e6fb",
          "Name": "keys",
          "Description": "list of keys\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c03a8bc56cd41ebb46fdd116728bd83",
          "Name": "sorted list",
          "Description": "sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f13334885a946b58d45c2f7ee1e803a",
          "Name": "sorted keys",
          "Description": "sorted keys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "b357e6a9db5947c2838218f21b29c74b",
      "Inputs": [
        {
          "Id": "8e16f1eee35247b99a9909802157520f",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b75dcfd0ea6499a96c2ca26d57ddcd5",
          "Name": "keys",
          "Description": "list of keys\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55576a824f394f9b86ee9ca0bbb69bb3",
          "Name": "sorted list",
          "Description": "sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84f400dc89d34f528d86f88d5ffc0c68",
          "Name": "sorted keys",
          "Description": "sorted keys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "c901447c7042481285bc9727122fccd5",
      "Inputs": [
        {
          "Id": "07b458a0b2ab4fc68e85fd3115d6c7c7",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f37a10ac483649098acd12e12818c8dc",
          "Name": "keys",
          "Description": "list of keys\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20d8e200bb0f433d8100e7aae1099442",
          "Name": "sorted list",
          "Description": "sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3853c19c914640d09e35525f237c5d5a",
          "Name": "sorted keys",
          "Description": "sorted keys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "72edd37ec92243d2ba84c1bfaa019131",
      "End": "535448e3749a4cf6843ff8351da291de",
      "Id": "eb20d1c68c6a4518ac8cf179a330b73f"
    },
    {
      "Start": "89551b87b2dd4da48a5bce62fd0a49cd",
      "End": "7b75dcfd0ea6499a96c2ca26d57ddcd5",
      "Id": "77776ebc61f74a26aebb66dccce14130"
    },
    {
      "Start": "e2d1d20e3e1f4fe7ac8b9c4db55cbee7",
      "End": "97da0629751c4742a11e30162cb0d8b0",
      "Id": "ce89a2eb2dbb442c83f8a4af004520c2"
    },
    {
      "Start": "ed650dc08da64bcba6aaf4493d6d6ad0",
      "End": "0b836cdf860a478995899c21ad54a673",
      "Id": "05aa3949117c4fa2ba1ec54815da5c19"
    },
    {
      "Start": "17f3c2ad458848a28a032d524e0a8e5a",
      "End": "8bd211936e2745d08b55a79da22d9992",
      "Id": "5328ea1737a94a75b2f0495cf16b040f"
    },
    {
      "Start": "19abd7d8a3a74b5694d48868de47a4ac",
      "End": "f37a10ac483649098acd12e12818c8dc",
      "Id": "f9845d2312ac42afb5594ea35d16d0eb"
    },
    {
      "Start": "1bb321b26fec40908d9daf7ba788f2d5",
      "End": "9ec2e15869e947b8b2c4bc1a2719e5a7",
      "Id": "d572fc6abc3c44279df13615179d9a48"
    },
    {
      "Start": "1bb321b26fec40908d9daf7ba788f2d5",
      "End": "69eac67939634451a607f99106273d59",
      "Id": "71670d1000fe4037b509aaa1c9061cf2"
    },
    {
      "Start": "1bb321b26fec40908d9daf7ba788f2d5",
      "End": "1eec7d7b799149b2a090f4009ccc64fc",
      "Id": "38bfda6c5fb44e3cacb78e38448e5308"
    },
    {
      "Start": "1bb321b26fec40908d9daf7ba788f2d5",
      "End": "8e16f1eee35247b99a9909802157520f",
      "Id": "42b38d78379c45a18c7dc8287ed07a04"
    },
    {
      "Start": "a736b0ddfbff43b7a57f8f6b6ed101d4",
      "End": "386de94b6d8b4a9982cd4ba5255b4a43",
      "Id": "4b052513227c46ea836fb6c6289c7fde"
    },
    {
      "Start": "a736b0ddfbff43b7a57f8f6b6ed101d4",
      "End": "33e18f1b53dd4a5abe691a1f7833d5af",
      "Id": "4419cd43cf0841c580f43685375be353"
    },
    {
      "Start": "a736b0ddfbff43b7a57f8f6b6ed101d4",
      "End": "0f76bee6a0a24e2ea0d7f205b7877dcc",
      "Id": "d6cc587345ad4ae7bd225e3f3592f90c"
    },
    {
      "Start": "a736b0ddfbff43b7a57f8f6b6ed101d4",
      "End": "39efffd7036e426eab53a45d7346e122",
      "Id": "56eeabfca2da4253951ad0d421974b0e"
    },
    {
      "Start": "ba9194b04a7845f09f43d6e13bc3eeee",
      "End": "59cc05b290074369ae684300588c94e8",
      "Id": "19a812797c2b4e81bb7b9c3d6359ed8b"
    },
    {
      "Start": "ba9194b04a7845f09f43d6e13bc3eeee",
      "End": "c05509903447465b95b160e3a5f2643a",
      "Id": "237829da68b74d65a6e5272f46677237"
    },
    {
      "Start": "3d05d5d15f054df7b1355568e8acdcc4",
      "End": "ba14fdc312a04103b9bcac4e0a22b7bb",
      "Id": "045fd5ebb64d4aa2aba201926ef4adb7"
    },
    {
      "Start": "187873a616bf420196ded0c71b6112a5",
      "End": "ad759f17fa60430f911b3ca04b90e6fb",
      "Id": "5946b577c7ae425a8ffad3c394ad6110"
    },
    {
      "Start": "4c03a8bc56cd41ebb46fdd116728bd83",
      "End": "bd980205f5564fa48f7958053b06cf64",
      "Id": "3e32e71c8fe8495686c136a135e5bba2"
    },
    {
      "Start": "55576a824f394f9b86ee9ca0bbb69bb3",
      "End": "d42ffb86e98c4c96839ff65268b65b61",
      "Id": "915927f55296467b9c4f1389ca98f383"
    },
    {
      "Start": "55576a824f394f9b86ee9ca0bbb69bb3",
      "End": "07b458a0b2ab4fc68e85fd3115d6c7c7",
      "Id": "3fcc4011f6554ac789f0d776e94255bf"
    },
    {
      "Start": "20d8e200bb0f433d8100e7aae1099442",
      "End": "3f9d804e6d68447fbf800787fefe6584",
      "Id": "03d951d05464448282d5e9021722bf32"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 3033.647705078125,
      "EyeY": 535.58160400390625,
      "EyeZ": 560.866455078125,
      "LookX": -7.4817237854003906,
      "LookY": -1637.3953857421875,
      "LookZ": 148.23561096191406,
      "UpX": 0.050010170787572861,
      "UpY": 0.12533321976661682,
      "UpZ": -0.990853488445282
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Point.X",
        "Id": "2a7b7f4ab7f24ec1b60f2cd0da5754ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 251.275087086197,
        "Y": 369.810938697122
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "a05895519d5d4be1b1772d90fc26484b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 438.739070826617,
        "Y": 368.578221813392
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "3b6ab2a3543f412eb402861c15e37a60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 417.20588958722,
        "Y": 80.4960938146934
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Y",
        "Id": "cf6dca3244024d9c893116d08cca89c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 230.720873572223,
        "Y": 77.5803201499764
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Y",
        "Id": "32119ce9e1e542799ef849975f0695ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 853.74194900108,
        "Y": 342.699257715624
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "e0c4c1a0de174015aa618689974a6a50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1026.15993777402,
        "Y": 343.130637722317
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "fb13be23249a4cfabeecade13cc656df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2.55017417239494,
        "Y": 21.6764804653573
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "538c8c4a814b4e508764b19de7e77ba1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -12.7508708619747,
        "Y": 248.181705637207
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "58ba2ef52f0b493dbb3c9323cd5020c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1508.67652711439,
        "Y": 16.3920184556803
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "49dec065b8d14e0db0623aaab052ce7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1512.86047877734,
        "Y": 283.21881989755
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortByKey",
        "Id": "e6753a8bedc64a16b8d7d433a8f3c8e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 615.282646812266,
        "Y": 9.7017829066757
      },
      {
        "ShowGeometry": true,
        "Name": "Point.X",
        "Id": "f692e63054484c28b6f2a0c6c6571c90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 812.40898842913,
        "Y": 110.687188233392
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "ba1984378f5245619b4b6b16c402438e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1005.59354375811,
        "Y": 100.131835715166
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortByKey",
        "Id": "aae0cb44b1e944bf8e3abf0d86bf2969",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1259.39518203662,
        "Y": 9.39692392145139
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortByKey",
        "Id": "b357e6a9db5947c2838218f21b29c74b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 633.119703722876,
        "Y": 265.794849414124
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortByKey",
        "Id": "c901447c7042481285bc9727122fccd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1239.35480425892,
        "Y": 260.181561446197
      }
    ],
    "Annotations": [],
    "X": -11.2173125710498,
    "Y": 218.936480505379,
    "Zoom": 0.712594832628489
  }
}