{
  "Uuid": "8208a556-93be-4838-ba6b-413e465bbf38",
  "IsCustomNode": true,
  "Category": "Landform.Geometry.Point",
  "Description": "Create a triangular grid of points contained within a set of boundary curves.",
  "Name": "Point.GridTriangleContain",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List.Create": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ec0a03cb-b554-4a2f-a7a2-019551e806ae",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1cbf3b0cbae24b00bfb9eafc4d96a465",
      "Inputs": [
        {
          "Id": "f807f0fc62334f29b35dc3b9a892bdab",
          "Name": "curves",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aedf84f4a0234c63a19a34abf56bbe2f",
          "Name": "spacing",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "564064a087a04c61bda8ed22c202f492",
          "Name": "BoundPoints",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11f26dae66db48a992abe840e081e083",
          "Name": "GridPoints",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a triangular grid of points over an area from a set of boundary curves."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "fdf21302fb564303ae29e17a9a366f47",
      "Inputs": [
        {
          "Id": "1f723c89ebe14768b573af77bc63fe19",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4b80dfa2a984f8f8c5a85c241d44b2c",
          "Name": "Polygon",
          "Description": "Polygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a Polygon Curve by connecting Points.\n\nPolygon.ByPoints (points: Point[]): Polygon"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Polygon.ContainmentTest@Autodesk.DesignScript.Geometry.Point",
      "Id": "7be0aed587b44fcdb3ceeb83130e9483",
      "Inputs": [
        {
          "Id": "b02e861fb2464e1fbac3366ca1b49412",
          "Name": "polygon",
          "Description": "Autodesk.DesignScript.Geometry.Polygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7027fe81f8eb4ce59d9df6a100009294",
          "Name": "point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3ba89aba09f4eb78f10ec3494582aa3",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks if point is inside planar polygon without self intersections.\n\nPolygon.ContainmentTest (point: Point): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Combine, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "4a7bc41074d545dabbafe803f2f964f5",
      "Inputs": [
        {
          "Id": "4c9a614bec164d5085015aff73f0d54d",
          "Name": "comb",
          "Description": "Combinator",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97a6438e54314bd3aa38b2bc5bb9bd79",
          "Name": "list1",
          "Description": "List #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "033107c5b1e649ffa91ff8ae084bf8ab",
          "Name": "list2",
          "Description": "List #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63367cf7b68847e1807a3c9b584896b5",
          "Name": "combined",
          "Description": "Combined lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a combinator to each element in two sequences"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "c589309da96542f8bb588768157ac237",
      "Inputs": [
        {
          "Id": "2c27017df84242df9fb3b9141564cc8d",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7487c42cd72c436e992d9f3bb61d2f54",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c8896287911445db7c435659fb4c2b2",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b73d152f51474367908f272348bce31f",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "curves",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "bd646ef554ad4c17b11df48676d12ac6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "16850546e60c42769be36caa855fe814",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "spacing",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "644f4acd8d7447a58ba3beec0c2a5baa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "806bf865365843e18cdae914beed6683",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Points",
      "Id": "e39cd3232eed4b278d21fa6a6bdb66ee",
      "Inputs": [
        {
          "Id": "a469edb9bc414a82bfe995b7b55d46bc",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "564064a087a04c61bda8ed22c202f492",
      "End": "1f723c89ebe14768b573af77bc63fe19",
      "Id": "7978e6da139c4f5a8c3baa924f16e604"
    },
    {
      "Start": "11f26dae66db48a992abe840e081e083",
      "End": "033107c5b1e649ffa91ff8ae084bf8ab",
      "Id": "7040b80a85194fad8cf694319fb7f88a"
    },
    {
      "Start": "11f26dae66db48a992abe840e081e083",
      "End": "2c27017df84242df9fb3b9141564cc8d",
      "Id": "fa2a2480474c41a7b601556db65316a3"
    },
    {
      "Start": "f4b80dfa2a984f8f8c5a85c241d44b2c",
      "End": "97a6438e54314bd3aa38b2bc5bb9bd79",
      "Id": "eb61a039c20f4df58491953eef0f4edd"
    },
    {
      "Start": "f3ba89aba09f4eb78f10ec3494582aa3",
      "End": "4c9a614bec164d5085015aff73f0d54d",
      "Id": "57358c5fedb8444eabc3b602f1d1589e"
    },
    {
      "Start": "63367cf7b68847e1807a3c9b584896b5",
      "End": "7487c42cd72c436e992d9f3bb61d2f54",
      "Id": "55dece3b6938485f804eec115e45a062"
    },
    {
      "Start": "1c8896287911445db7c435659fb4c2b2",
      "End": "a469edb9bc414a82bfe995b7b55d46bc",
      "Id": "e5aeaf91baf542d99364ea1c6089b40e"
    },
    {
      "Start": "16850546e60c42769be36caa855fe814",
      "End": "f807f0fc62334f29b35dc3b9a892bdab",
      "Id": "4832e1c83c214dec814e177f0110b614"
    },
    {
      "Start": "806bf865365843e18cdae914beed6683",
      "End": "aedf84f4a0234c63a19a34abf56bbe2f",
      "Id": "385a0e0c28bb48a099fda8e1882d4ffc"
    }
  ],
  "Dependencies": [
    "ec0a03cb-b554-4a2f-a7a2-019551e806ae"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Landform",
      "Version": "2016.10.13",
      "ReferenceType": "Package",
      "Nodes": [
        "1cbf3b0cbae24b00bfb9eafc4d96a465"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -28.83924674987793,
      "EyeY": 79.09259033203125,
      "EyeZ": -19.967742919921875,
      "LookX": 0.00091962487204000354,
      "LookY": -5.0539345741271973,
      "LookZ": -0.10766903311014175,
      "UpX": 0.0083015346899628639,
      "UpY": 0.23514209687709808,
      "UpZ": -0.97192555665969849
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Point.GridTriangle",
        "Id": "1cbf3b0cbae24b00bfb9eafc4d96a465",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 184.872901311168,
        "Y": 253.171381230799
      },
      {
        "ShowGeometry": true,
        "Name": "Polygon.ByPoints",
        "Id": "fdf21302fb564303ae29e17a9a366f47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 429.716405268082,
        "Y": 214.799556728447
      },
      {
        "ShowGeometry": true,
        "Name": "Polygon.ContainmentTest",
        "Id": "7be0aed587b44fcdb3ceeb83130e9483",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 430.477137117857,
        "Y": 81.7875192836494
      },
      {
        "ShowGeometry": true,
        "Name": "List.Combine",
        "Id": "4a7bc41074d545dabbafe803f2f964f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 748.676463036729,
        "Y": 358.047254783867
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "c589309da96542f8bb588768157ac237",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 957.209920916281,
        "Y": 283.214134747906
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "bd646ef554ad4c17b11df48676d12ac6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8.87319223468114,
        "Y": 234.992770323664
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "644f4acd8d7447a58ba3beec0c2a5baa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -0.708965904380648,
        "Y": 334.368578815372
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e39cd3232eed4b278d21fa6a6bdb66ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1176.16470428635,
        "Y": 282.928304631228
      }
    ],
    "Annotations": [],
    "X": 62.7587874270288,
    "Y": 217.169528849126,
    "Zoom": 0.528197949740681
  }
}