<Workspace Version="0.9.0.3067" X="-11.2173125710498" Y="218.936480505379" zoom="0.712594832628489" Name="Points.SortByXY" Description="Sort list of points based on its X and Y coordinate values. In order to sort correctly, points must be rounded (default value is 3 decimal points)." ID="0c79a346-1a35-454a-a95d-17f0202b4f76" Category="Landform.Core.List">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="2a7b7f4a-b7f2-4ec1-b60f-2cd0da5754ee" type="Dynamo.Nodes.DSFunction" nickname="Point.X" x="251.275087086197" y="369.810938697122" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X" />
    <Dynamo.Nodes.DSFunction guid="a0589551-9d5d-4be1-b177-2d90fc26484b" type="Dynamo.Nodes.DSFunction" nickname="Math.Round" x="438.739070826617" y="368.578221813392" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double,int" />
    <Dynamo.Nodes.DSFunction guid="3b6ab2a3-543f-412e-b402-861c15e37a60" type="Dynamo.Nodes.DSFunction" nickname="Math.Round" x="417.20588958722" y="80.4960938146934" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double,int" />
    <Dynamo.Nodes.DSFunction guid="cf6dca32-4402-4d9c-8931-16d08cca89c1" type="Dynamo.Nodes.DSFunction" nickname="Point.Y" x="230.720873572223" y="77.5803201499764" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y" />
    <Dynamo.Nodes.DSFunction guid="32119ce9-e1e5-4279-9ef8-49975f0695ab" type="Dynamo.Nodes.DSFunction" nickname="Point.Y" x="853.74194900108" y="342.699257715624" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y" />
    <Dynamo.Nodes.DSFunction guid="e0c4c1a0-de17-4015-aa61-8689974a6a50" type="Dynamo.Nodes.DSFunction" nickname="Math.Round" x="1026.15993777402" y="343.130637722317" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double,int" />
    <Dynamo.Nodes.Symbol guid="fb13be23-249a-4cfa-beec-ade13cc656df" type="Dynamo.Nodes.Symbol" nickname="Input" x="-2.55017417239494" y="21.6764804653573" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="points" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="538c8c4a-814b-4e50-8764-b19de7e77ba1" type="Dynamo.Nodes.Symbol" nickname="Input" x="-12.7508708619747" y="248.181705637207" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="round : int = 3" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="58ba2ef5-2f0b-493d-bb3c-9323cd5020c1" type="Dynamo.Nodes.Output" nickname="Output" x="1508.67652711439" y="16.3920184556803" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="XthenY" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="49dec065-b8d1-4e0d-b062-3aaab052ce7f" type="Dynamo.Nodes.Output" nickname="Output" x="1512.86047877734" y="283.21881989755" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="YthenX" />
    </Dynamo.Nodes.Output>
    <DSCore.SortByKey guid="e6753a8b-edc6-4a16-b8d7-d433a8f3c8e9" type="DSCore.SortByKey" nickname="SortByKey" x="615.282646812266" y="9.7017829066757" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="f692e630-5448-4c28-b6f2-a0c6c6571c90" type="Dynamo.Nodes.DSFunction" nickname="Point.X" x="812.40898842913" y="110.687188233392" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X" />
    <Dynamo.Nodes.DSFunction guid="ba198437-8f52-4561-9b4b-6b16c402438e" type="Dynamo.Nodes.DSFunction" nickname="Math.Round" x="1005.59354375811" y="100.131835715166" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double,int" />
    <DSCore.SortByKey guid="aae0cb44-b1e9-44bf-8e3a-bf0d86bf2969" type="DSCore.SortByKey" nickname="SortByKey" x="1259.39518203662" y="9.39692392145139" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.SortByKey guid="b357e6a9-db59-47c2-8382-18f21b29c74b" type="DSCore.SortByKey" nickname="SortByKey" x="633.119703722876" y="265.794849414124" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.SortByKey guid="c901447c-7042-4812-85bc-9727122fccd5" type="DSCore.SortByKey" nickname="SortByKey" x="1239.35480425892" y="260.181561446197" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="2a7b7f4a-b7f2-4ec1-b60f-2cd0da5754ee" start_index="0" end="a0589551-9d5d-4be1-b177-2d90fc26484b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a0589551-9d5d-4be1-b177-2d90fc26484b" start_index="0" end="b357e6a9-db59-47c2-8382-18f21b29c74b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3b6ab2a3-543f-412e-b402-861c15e37a60" start_index="0" end="e6753a8b-edc6-4a16-b8d7-d433a8f3c8e9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cf6dca32-4402-4d9c-8931-16d08cca89c1" start_index="0" end="3b6ab2a3-543f-412e-b402-861c15e37a60" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="32119ce9-e1e5-4279-9ef8-49975f0695ab" start_index="0" end="e0c4c1a0-de17-4015-aa61-8689974a6a50" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e0c4c1a0-de17-4015-aa61-8689974a6a50" start_index="0" end="c901447c-7042-4812-85bc-9727122fccd5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb13be23-249a-4cfa-beec-ade13cc656df" start_index="0" end="2a7b7f4a-b7f2-4ec1-b60f-2cd0da5754ee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb13be23-249a-4cfa-beec-ade13cc656df" start_index="0" end="cf6dca32-4402-4d9c-8931-16d08cca89c1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb13be23-249a-4cfa-beec-ade13cc656df" start_index="0" end="e6753a8b-edc6-4a16-b8d7-d433a8f3c8e9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb13be23-249a-4cfa-beec-ade13cc656df" start_index="0" end="b357e6a9-db59-47c2-8382-18f21b29c74b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="538c8c4a-814b-4e50-8764-b19de7e77ba1" start_index="0" end="a0589551-9d5d-4be1-b177-2d90fc26484b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="538c8c4a-814b-4e50-8764-b19de7e77ba1" start_index="0" end="3b6ab2a3-543f-412e-b402-861c15e37a60" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="538c8c4a-814b-4e50-8764-b19de7e77ba1" start_index="0" end="e0c4c1a0-de17-4015-aa61-8689974a6a50" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="538c8c4a-814b-4e50-8764-b19de7e77ba1" start_index="0" end="ba198437-8f52-4561-9b4b-6b16c402438e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e6753a8b-edc6-4a16-b8d7-d433a8f3c8e9" start_index="0" end="f692e630-5448-4c28-b6f2-a0c6c6571c90" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e6753a8b-edc6-4a16-b8d7-d433a8f3c8e9" start_index="0" end="aae0cb44-b1e9-44bf-8e3a-bf0d86bf2969" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f692e630-5448-4c28-b6f2-a0c6c6571c90" start_index="0" end="ba198437-8f52-4561-9b4b-6b16c402438e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba198437-8f52-4561-9b4b-6b16c402438e" start_index="0" end="aae0cb44-b1e9-44bf-8e3a-bf0d86bf2969" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="aae0cb44-b1e9-44bf-8e3a-bf0d86bf2969" start_index="0" end="58ba2ef5-2f0b-493d-bb3c-9323cd5020c1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b357e6a9-db59-47c2-8382-18f21b29c74b" start_index="0" end="32119ce9-e1e5-4279-9ef8-49975f0695ab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b357e6a9-db59-47c2-8382-18f21b29c74b" start_index="0" end="c901447c-7042-4812-85bc-9727122fccd5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c901447c-7042-4812-85bc-9727122fccd5" start_index="0" end="49dec065-b8d1-4e0d-b062-3aaab052ce7f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="3033.64778798421" eyeY="535.581606378164" eyeZ="560.866447921979" lookX="-7.48172365931578" lookY="-1637.3953577208" lookZ="148.235605900147" upX="0.0500101707875729" upY="0.125333219766617" upZ="-0.990853488445282" />
  </Cameras>
</Workspace>