<Workspace Version="0.9.0.3067" X="48.6275989356296" Y="205.025256049592" zoom="0.646865613092415" Name="PointsToCSV" Description="Write a list of points into a file using a comma-separated values format." ID="d00fc996-1b4a-454c-8f98-cdf738d300e1" Category="Landform.Core.File.CSV">
  <NamespaceResolutionMap>
    <ClassMap partialName="List.GetItemAtIndex" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSFunction guid="21b46084-5eda-4b96-889a-b62565ba9d7c" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="250" y="189.73759630997" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="488b3cf8-2523-4cb6-99c8-e6f04c9d8b66" type="Dynamo.Nodes.DSFunction" nickname="Point.X" x="442.797880121421" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X" />
    <Dynamo.Nodes.DSFunction guid="cef62c78-8762-4e93-a686-2f39ef745a1a" type="Dynamo.Nodes.DSFunction" nickname="Point.Y" x="450.448589650049" y="110.170217212241" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y" />
    <Dynamo.Nodes.DSFunction guid="4bfe274c-a32d-4044-a103-73a68b93efe5" type="Dynamo.Nodes.DSFunction" nickname="Point.Z" x="449.320084638587" y="230.096628381649" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z" />
    <DSCoreNodesUI.CreateList guid="9f72cd96-0cf9-4e2d-8957-1061d30bb913" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="651.306832688585" y="69.6534916486137" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3" />
    <Dynamo.Nodes.DSFunction guid="29cbc84b-4f72-4821-a76f-40b2a4383d95" type="Dynamo.Nodes.DSFunction" nickname="Math.Round" x="814.828475001717" y="219.145083802984" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double,int" />
    <Dynamo.Nodes.DSFunction guid="fd2d0820-ec76-48e2-a58f-489dd11241f4" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="1041.39524114007" y="216.162034145215" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="5d084117-9486-4bb2-9a92-c018178126da" type="Dynamo.Nodes.DSFunction" nickname="CSV.WriteToFile" x="1262.79288345726" y="96.5326871789704" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]" />
    <Dynamo.Nodes.Symbol guid="e4ed9912-8b6f-4c68-a993-3ac00e9e5121" type="Dynamo.Nodes.Symbol" nickname="Input" x="33.8872366899935" y="-117.475753858644" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="filePath" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="e2eb99af-ba8d-4310-b9c9-48b2cb3e2a73" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="196.312556809658" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="points" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="84369a98-4e4c-4699-a228-c70e12971502" type="Dynamo.Nodes.Symbol" nickname="Input" x="46.9194361518281" y="411.193416310164" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="round : int = 3" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="76cc68e1-ee6e-4c43-b6f0-4be525fe2108" type="Dynamo.Nodes.Output" nickname="Output" x="1488.24352369658" y="86.9772408376502" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="str" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="21b46084-5eda-4b96-889a-b62565ba9d7c" start_index="0" end="4bfe274c-a32d-4044-a103-73a68b93efe5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="21b46084-5eda-4b96-889a-b62565ba9d7c" start_index="0" end="cef62c78-8762-4e93-a686-2f39ef745a1a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="21b46084-5eda-4b96-889a-b62565ba9d7c" start_index="0" end="488b3cf8-2523-4cb6-99c8-e6f04c9d8b66" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="488b3cf8-2523-4cb6-99c8-e6f04c9d8b66" start_index="0" end="9f72cd96-0cf9-4e2d-8957-1061d30bb913" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cef62c78-8762-4e93-a686-2f39ef745a1a" start_index="0" end="9f72cd96-0cf9-4e2d-8957-1061d30bb913" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4bfe274c-a32d-4044-a103-73a68b93efe5" start_index="0" end="9f72cd96-0cf9-4e2d-8957-1061d30bb913" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9f72cd96-0cf9-4e2d-8957-1061d30bb913" start_index="0" end="29cbc84b-4f72-4821-a76f-40b2a4383d95" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="29cbc84b-4f72-4821-a76f-40b2a4383d95" start_index="0" end="fd2d0820-ec76-48e2-a58f-489dd11241f4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd2d0820-ec76-48e2-a58f-489dd11241f4" start_index="0" end="5d084117-9486-4bb2-9a92-c018178126da" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5d084117-9486-4bb2-9a92-c018178126da" start_index="0" end="76cc68e1-ee6e-4c43-b6f0-4be525fe2108" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e4ed9912-8b6f-4c68-a993-3ac00e9e5121" start_index="0" end="5d084117-9486-4bb2-9a92-c018178126da" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e2eb99af-ba8d-4310-b9c9-48b2cb3e2a73" start_index="0" end="21b46084-5eda-4b96-889a-b62565ba9d7c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="84369a98-4e4c-4699-a228-c70e12971502" start_index="0" end="29cbc84b-4f72-4821-a76f-40b2a4383d95" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-28.8392467498779" eyeY="79.0925903320313" eyeZ="-19.9677429199219" lookX="0.000919624872040004" lookY="-5.0539345741272" lookZ="-0.107669033110142" upX="0.00830153468996286" upY="0.235142096877098" upZ="-0.971925556659698" />
  </Cameras>
</Workspace>