<Workspace Version="1.0.0.1180" X="-582.744929119936" Y="-5.04078011594879" zoom="0.789161032924816" Name="Points.SameXY" Description="Find points that share the same XY (or overlap in plan). Used for creating Topography." ID="a312c4e0-01bc-44f9-90bf-6a99c75c167f" Category="Landform.Geometry.Point">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1e3c012c-0f72-4bac-93ae-92aed0159848" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Points.SortByXY" x="231.485440304364" y="213.35386194286" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="1" default="True" />
      <ID value="0c79a346-1a35-454a-a95d-17f0202b4f76" />
      <Name value="Points.SortByXY" />
      <Description value="Sort list of points based on its X and Y coordinate values. In order to sort correctly, points must be rounded (default value is 3 decimal points)." />
      <Inputs>
        <Input value="points" />
        <Input value="round" />
      </Inputs>
      <Outputs>
        <Output value="XthenY" />
        <Output value="YthenX" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aab75726-d49d-4a72-ba76-e1d7afe9c88b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Y" x="607.305559941877" y="181.604814551423" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f0a52b25-f900-4074-9f6c-b3c21ede4423" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="856.213652179632" y="259.257836475028" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cbc0f74c-e2b4-4c67-988f-39a03a1cb9f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ShiftIndices" x="968.439705449849" y="183.680298146296" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.ShiftIndices@var[]..[],int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6de27e40-e387-4165-aff0-b0745aad7eab" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="823.156881851404" y="77.1068692852812" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1a3dc4f2-ed3a-46d8-82b6-4bdca34099ed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1204.00709346798" y="178.491589159113" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="baf6ab83-aba3-4a68-b024-1da5c039b5c9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ShiftIndices" x="974.928141934558" y="11.3249709334356" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.ShiftIndices@var[]..[],int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="77259906-e426-4bf7-b758-79ca2b5541b1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1315.19094548276" y="317.526009479824" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4fd0d542-4b95-492d-8298-411b06c1cdc7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CountTrue" x="1387.68739161428" y="178.491589159113" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="CountTrue@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6450fc9e-701c-4d42-a675-cc7546f4cc92" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1343.7108777597" y="454.510100224462" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="72a52e82-9e61-4658-ab21-50c9d3a1d08e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1217.49773683466" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="62f0a5ae-b9d4-4787-ac19-da72ec9020b7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CountTrue" x="1389.76287520915" y="4.54747350886464E-13" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="CountTrue@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3fa1ade7-3a69-404d-98d6-13eceb9d6e34" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-43.9720792771345" y="200.18867670906" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="points" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="29c2bc80-b5a4-4bb4-aebc-b50849f409c2" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="1604.50791768263" y="386.065982265447" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="88118af8-7b1c-4c23-b7b3-16b282dfc1d2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1807.33940511872" y="115.219145748986" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="count" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2fb966b4-3b61-4816-b419-8aa6ed30d66e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1791.55012765364" y="389.709661680466" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="points" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a7f99595-e2d8-4eae-b989-05be20d801d9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="1564.42744411741" y="99.4298682839009" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1e3c012c-0f72-4bac-93ae-92aed0159848" start_index="0" end="77259906-e426-4bf7-b758-79ca2b5541b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e3c012c-0f72-4bac-93ae-92aed0159848" start_index="0" end="6450fc9e-701c-4d42-a675-cc7546f4cc92" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e3c012c-0f72-4bac-93ae-92aed0159848" start_index="0" end="aab75726-d49d-4a72-ba76-e1d7afe9c88b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aab75726-d49d-4a72-ba76-e1d7afe9c88b" start_index="0" end="cbc0f74c-e2b4-4c67-988f-39a03a1cb9f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aab75726-d49d-4a72-ba76-e1d7afe9c88b" start_index="0" end="baf6ab83-aba3-4a68-b024-1da5c039b5c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aab75726-d49d-4a72-ba76-e1d7afe9c88b" start_index="0" end="72a52e82-9e61-4658-ab21-50c9d3a1d08e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aab75726-d49d-4a72-ba76-e1d7afe9c88b" start_index="0" end="1a3dc4f2-ed3a-46d8-82b6-4bdca34099ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0a52b25-f900-4074-9f6c-b3c21ede4423" start_index="0" end="cbc0f74c-e2b4-4c67-988f-39a03a1cb9f8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbc0f74c-e2b4-4c67-988f-39a03a1cb9f8" start_index="0" end="1a3dc4f2-ed3a-46d8-82b6-4bdca34099ed" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6de27e40-e387-4165-aff0-b0745aad7eab" start_index="0" end="baf6ab83-aba3-4a68-b024-1da5c039b5c9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a3dc4f2-ed3a-46d8-82b6-4bdca34099ed" start_index="0" end="4fd0d542-4b95-492d-8298-411b06c1cdc7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a3dc4f2-ed3a-46d8-82b6-4bdca34099ed" start_index="0" end="6450fc9e-701c-4d42-a675-cc7546f4cc92" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="baf6ab83-aba3-4a68-b024-1da5c039b5c9" start_index="0" end="72a52e82-9e61-4658-ab21-50c9d3a1d08e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77259906-e426-4bf7-b758-79ca2b5541b1" start_index="0" end="29c2bc80-b5a4-4bb4-aebc-b50849f409c2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fd0d542-4b95-492d-8298-411b06c1cdc7" start_index="0" end="a7f99595-e2d8-4eae-b989-05be20d801d9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6450fc9e-701c-4d42-a675-cc7546f4cc92" start_index="0" end="29c2bc80-b5a4-4bb4-aebc-b50849f409c2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72a52e82-9e61-4658-ab21-50c9d3a1d08e" start_index="0" end="62f0a5ae-b9d4-4787-ac19-da72ec9020b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72a52e82-9e61-4658-ab21-50c9d3a1d08e" start_index="0" end="77259906-e426-4bf7-b758-79ca2b5541b1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62f0a5ae-b9d4-4787-ac19-da72ec9020b7" start_index="0" end="a7f99595-e2d8-4eae-b989-05be20d801d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fa1ade7-3a69-404d-98d6-13eceb9d6e34" start_index="0" end="1e3c012c-0f72-4bac-93ae-92aed0159848" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29c2bc80-b5a4-4bb4-aebc-b50849f409c2" start_index="0" end="2fb966b4-3b61-4816-b419-8aa6ed30d66e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7f99595-e2d8-4eae-b989-05be20d801d9" start_index="0" end="88118af8-7b1c-4c23-b7b3-16b282dfc1d2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="1112.85433480408" eyeY="146.898976401004" eyeZ="-357.666691238083" lookX="58.0592124927846" lookY="-489.312382483642" lookZ="-290.838857721599" upX="0.141766893761382" upY="0.689619571057614" upZ="-0.710159854366058" />
  </Cameras>
</Workspace>