{
  "Uuid": "486ce44b-4f82-4827-b8b8-73abc4f06902",
  "IsCustomNode": true,
  "Category": "Landform.Geometry.Point",
  "Description": "Get all X components and the minimum and maximum X components from a list of Points.",
  "Name": "Point.XRange",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "c26982ff7a5e4345b931ab7597d5a44f",
      "Inputs": [
        {
          "Id": "d5d3f96fe22c427b975ce00ddcf143d6",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6be4c4266c8a4afabb2310fc28b794f6",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MinimumItem@var[]",
      "Id": "e7500b57d37447eca20832a4f48901d4",
      "Inputs": [
        {
          "Id": "f21e7a3dadbb49d18ee141d32a17b03a",
          "Name": "list",
          "Description": "List to take the minimum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9eb282c2be24c26a844386449526285",
          "Name": "min",
          "Description": "Minimum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the minimum value from a list.\n\nList.MinimumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "3e327d0d221d4be69984167bdf48f792",
      "Inputs": [
        {
          "Id": "be91db8bae0c443ebe634b5400b530f9",
          "Name": "list",
          "Description": "List to take the maximum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13151a3b25a3453e8e42cd491458009d",
          "Name": "max",
          "Description": "Maximum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "points",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "adfe86264c144433ac8f4f956aab7a7d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b72a749cbbc0421fa29c49eacc27fda2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "double",
      "Id": "78cd19cbb5194bd0acc8607a6d13bff2",
      "Inputs": [
        {
          "Id": "6afc8d105cd143dba85bae4a2b69548b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "min",
      "Id": "eacc26e6b81a4ff184c403e816bd63d3",
      "Inputs": [
        {
          "Id": "a01f1c3d56834b8db5168cb41117a51f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "max",
      "Id": "dbb69ce339c644a586da310f311791b9",
      "Inputs": [
        {
          "Id": "d4d8b1660c594ec889ed7cb34c7e97c2",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "6be4c4266c8a4afabb2310fc28b794f6",
      "End": "f21e7a3dadbb49d18ee141d32a17b03a",
      "Id": "05452b2db2a6407380b8e0f71a34aa20"
    },
    {
      "Start": "6be4c4266c8a4afabb2310fc28b794f6",
      "End": "be91db8bae0c443ebe634b5400b530f9",
      "Id": "ca2ab3150e654da38e055a7aa0d1cb04"
    },
    {
      "Start": "6be4c4266c8a4afabb2310fc28b794f6",
      "End": "6afc8d105cd143dba85bae4a2b69548b",
      "Id": "2d525d897ec94e1182ae2cd9621ffbda"
    },
    {
      "Start": "b9eb282c2be24c26a844386449526285",
      "End": "a01f1c3d56834b8db5168cb41117a51f",
      "Id": "8f0eb9dcf87448f5a6136d264a45436e"
    },
    {
      "Start": "13151a3b25a3453e8e42cd491458009d",
      "End": "d4d8b1660c594ec889ed7cb34c7e97c2",
      "Id": "f681b743b2ff4e24bc980221c230437c"
    },
    {
      "Start": "b72a749cbbc0421fa29c49eacc27fda2",
      "End": "d5d3f96fe22c427b975ce00ddcf143d6",
      "Id": "5262bf5ecb4043b6ada2ea3bf0e73809"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -242.29435729980469,
      "EyeY": 196.47904968261719,
      "EyeZ": 287.91757202148438,
      "LookX": 679.2054443359375,
      "LookY": -507.49099731445313,
      "LookZ": -741.49884033203125,
      "UpX": 0.167978435754776,
      "UpY": 0.96858316659927368,
      "UpZ": -0.18338458240032196
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Point.X",
        "Id": "c26982ff7a5e4345b931ab7597d5a44f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 184.480712166172,
        "Y": 38.2476642422696
      },
      {
        "ShowGeometry": true,
        "Name": "List.MinimumItem",
        "Id": "e7500b57d37447eca20832a4f48901d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 435.779772023229,
        "Y": 33.8398856975827
      },
      {
        "ShowGeometry": true,
        "Name": "List.MaximumItem",
        "Id": "3e327d0d221d4be69984167bdf48f792",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 436.348870137908,
        "Y": 131.988130563798
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "adfe86264c144433ac8f4f956aab7a7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "78cd19cbb5194bd0acc8607a6d13bff2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 615.2,
        "Y": -58.8890207715134
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "eacc26e6b81a4ff184c403e816bd63d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 631.342433234422,
        "Y": 36.0664688427299
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "dbb69ce339c644a586da310f311791b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 629.443323442136,
        "Y": 137.66884272997
      }
    ],
    "Annotations": [],
    "X": 115.844,
    "Y": 86.564,
    "Zoom": 0.8425
  }
}