<Workspace Version="0.9.2.4472" X="-9.90682791697202" Y="320.796420447673" zoom="0.858495584256811" Name="SlabShape.Points" Description="Get the XYZ points of any slab shape Roof or Floor." ID="ba883008-ffbe-490e-bc57-165facd12b03" Category="Landform.Revit.Elements.Floor">
  <NamespaceResolutionMap>
    <ClassMap partialName="Revit.Elements.Floor" resolvedName="Revit.Elements.Floor" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8391a372-b113-4e1a-b6ea-aa1f0875826c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="609.985589178795" y="55.491780619419" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Points" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="abe578e4-b2e7-4fbd-a9a7-f088f5d07c8f" type="PythonNodeModels.PythonNode" nickname="Python Script" x="385.985589178795" y="55.491780619419" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>import clr

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)

slabshape = UnwrapElement(IN[0])
points = []

vert = slabshape.SlabShapeEditor.SlabShapeVertices
for v in vert:
	points.append(v.Position.ToPoint(True))

OUT = points</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="386d7dbc-4d19-4934-b5e2-d1bfa63d2158" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="136.490570394448" y="56.9921819680588" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="FloorOrRoof" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="abe578e4-b2e7-4fbd-a9a7-f088f5d07c8f" start_index="0" end="8391a372-b113-4e1a-b6ea-aa1f0875826c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="386d7dbc-4d19-4934-b5e2-d1bfa63d2158" start_index="0" end="abe578e4-b2e7-4fbd-a9a7-f088f5d07c8f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-28.8392467498779" eyeY="79.0925903320313" eyeZ="-19.9677429199219" lookX="0.000919624872040004" lookY="-5.0539345741272" lookZ="-0.107669033110142" upX="0.00830153468996286" upY="0.235142096877098" upZ="-0.971925556659698" />
  </Cameras>
</Workspace>