{
  "Uuid": "ba883008-ffbe-490e-bc57-165facd12b03",
  "IsCustomNode": true,
  "Category": "Landform.Revit.Elements.Floor",
  "Description": "Get the XYZ points of any slab shape Roof or Floor.",
  "Name": "SlabShape.Points",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Elements.Floor": {
        "Key": "Revit.Elements.Floor",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Points",
      "Id": "8391a372b1134e1ab6eaaa1f0875826c",
      "Inputs": [
        {
          "Id": "f0f8a660b77045ae8b3649de7cb10802",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.GeometryConversion)\n\nslabshape = UnwrapElement(IN[0])\npoints = []\n\nvert = slabshape.SlabShapeEditor.SlabShapeVertices\nfor v in vert:\n\tpoints.append(v.Position.ToPoint(True))\n\nOUT = points",
      "VariableInputPorts": true,
      "Id": "abe578e4b2e74fbda9a7f088f5d07c8f",
      "Inputs": [
        {
          "Id": "028b0ad977224139a7f7fd5dafc65224",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "682c6d00a20e4dda956c5a826206c637",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "FloorOrRoof",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "386d7dbc4d194934b5e2d1bfa63d2158",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f43b84dc4eb46989e50069c90406dd7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "682c6d00a20e4dda956c5a826206c637",
      "End": "f0f8a660b77045ae8b3649de7cb10802",
      "Id": "a0b6407079e4459a86ef6437dbe1bbf6"
    },
    {
      "Start": "0f43b84dc4eb46989e50069c90406dd7",
      "End": "028b0ad977224139a7f7fd5dafc65224",
      "Id": "b254b566be1f4a18a08d747ca25e199b"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -28.83924674987793,
      "EyeY": 79.09259033203125,
      "EyeZ": -19.967742919921875,
      "LookX": 0.00091962487204000354,
      "LookY": -5.0539345741271973,
      "LookZ": -0.10766903311014175,
      "UpX": 0.0083015346899628639,
      "UpY": 0.23514209687709808,
      "UpZ": -0.97192555665969849
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "8391a372b1134e1ab6eaaa1f0875826c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 609.985589178795,
        "Y": 55.491780619419
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "abe578e4b2e74fbda9a7f088f5d07c8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 385.985589178795,
        "Y": 55.491780619419
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "386d7dbc4d194934b5e2d1bfa63d2158",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 136.490570394448,
        "Y": 56.9921819680588
      }
    ],
    "Annotations": [],
    "X": -9.90682791697202,
    "Y": 320.796420447673,
    "Zoom": 0.858495584256811
  }
}