<Workspace Version="0.9.2.4472" X="77.6507334374999" Y="163.8921490875" zoom="0.822695359375" Name="SlabShape.MatchPoints" Description="Match the adjacent slab shape points from Floor 1 to Floor 2. (requires Clockwork package)" ID="b6ddee1d-75ad-40a3-a1ed-7a3d8884b27c" Category="Landform.Revit.Elements.Floor">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="920bf742-bc90-47d0-9f09-16f7725cdf66" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="SlabShape.AdjacentPoints" x="250" y="13.022343402082" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="2d9e6e0f-aff5-4c64-a108-d9906172e7d1" />
      <Name value="SlabShape.AdjacentPoints" />
      <Description value="Get the adjacent slab shape points between two adjacent Floors." />
      <Inputs>
        <Input value="Floor1" />
        <Input value="Floor2" />
      </Inputs>
      <Outputs>
        <Output value="Points2" />
        <Output value="Index" />
        <Output value="Points1" />
        <Output value="IndexOriginal" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="01799e36-4f7d-4ec0-8e51-2774c55aed0c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="SlabShape.Points" x="305.925486990802" y="213.60125347486" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="ba883008-ffbe-490e-bc57-165facd12b03" />
      <Name value="SlabShape.Points" />
      <Description value="Get the XYZ points of any slab shape Roof or Floor." />
      <Inputs>
        <Input value="FloorOrRoof" />
      </Inputs>
      <Outputs>
        <Output value="Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="95c04ca9-e972-4788-93ec-84ca3b32d438" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.ReplaceItemAtIndex" x="484.068970079257" y="-6.80689387169303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="7c6c03d7-a142-4e96-9150-6b3846efa3c2" />
      <Name value="List.ReplaceItemAtIndex" />
      <Description value="Replaces the item at a given index (or list of indices) of a list by another item" />
      <Inputs>
        <Input value="seq" />
        <Input value="index" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a6a105f8-d7d0-46d5-ad98-5245e47d3806" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.ReplaceItemAtIndex" x="727.208389518098" y="135.045750768378" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="7c6c03d7-a142-4e96-9150-6b3846efa3c2" />
      <Name value="List.ReplaceItemAtIndex" />
      <Description value="Replaces the item at a given index (or list of indices) of a list by another item" />
      <Inputs>
        <Input value="seq" />
        <Input value="index" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="aeec9218-83da-492f-a5eb-9cb255d02771" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-15.5586145638698" y="7.7793072819349" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="Floor1" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="632c1b46-8487-4ee1-8b6d-37b451f41d2e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-8.75172069217678" y="337.67578817668" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="Floor2" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c85d97df-3847-4726-a4e2-397cff247458" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1357.46340725581" y="269.358514636996" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="floor" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1cb39f69-ff11-4433-b1a2-d1120f018deb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Floor.SlabShapeByPoints" x="1082.9448157175" y="274.255117664587" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="43aab40b-2645-4c59-b2e8-bf17b48b5fb9" />
      <Name value="Floor.SlabShapeByPoints" />
      <Description value="Transform a slab shape based on a list of XYZs. PLEASE NOTE: Will reset any previous edits on the slab shape." />
      <Inputs>
        <Input value="points" />
        <Input value="floor" />
      </Inputs>
      <Outputs>
        <Output value="floor" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="920bf742-bc90-47d0-9f09-16f7725cdf66" start_index="0" end="95c04ca9-e972-4788-93ec-84ca3b32d438" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="920bf742-bc90-47d0-9f09-16f7725cdf66" start_index="1" end="95c04ca9-e972-4788-93ec-84ca3b32d438" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="920bf742-bc90-47d0-9f09-16f7725cdf66" start_index="2" end="95c04ca9-e972-4788-93ec-84ca3b32d438" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="920bf742-bc90-47d0-9f09-16f7725cdf66" start_index="3" end="a6a105f8-d7d0-46d5-ad98-5245e47d3806" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01799e36-4f7d-4ec0-8e51-2774c55aed0c" start_index="0" end="a6a105f8-d7d0-46d5-ad98-5245e47d3806" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95c04ca9-e972-4788-93ec-84ca3b32d438" start_index="0" end="a6a105f8-d7d0-46d5-ad98-5245e47d3806" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6a105f8-d7d0-46d5-ad98-5245e47d3806" start_index="0" end="1cb39f69-ff11-4433-b1a2-d1120f018deb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aeec9218-83da-492f-a5eb-9cb255d02771" start_index="0" end="920bf742-bc90-47d0-9f09-16f7725cdf66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="632c1b46-8487-4ee1-8b6d-37b451f41d2e" start_index="0" end="920bf742-bc90-47d0-9f09-16f7725cdf66" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="632c1b46-8487-4ee1-8b6d-37b451f41d2e" start_index="0" end="01799e36-4f7d-4ec0-8e51-2774c55aed0c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="632c1b46-8487-4ee1-8b6d-37b451f41d2e" start_index="0" end="1cb39f69-ff11-4433-b1a2-d1120f018deb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1cb39f69-ff11-4433-b1a2-d1120f018deb" start_index="0" end="c85d97df-3847-4726-a4e2-397cff247458" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="2018.74890136719" eyeY="280.908142089844" eyeZ="220.34211730957" lookX="-759.713439941406" lookY="-1033.3115234375" lookZ="626.496215820313" upX="-0.431420981884003" upY="0.829037547111511" upZ="0.355770468711853" />
  </Cameras>
</Workspace>