<Workspace Version="0.9.2.4472" X="173.329318665233" Y="245.49339070315" zoom="0.230729799324487" Name="Surfaces.TopBasePolysurface" Description="Get the top and bottom polysurfaces from a set of surfaces." ID="5429c97b-7af9-492a-97b2-f9e94098d9ca" Category="Landform.Geometry.Surface">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="58538977-125d-447f-b2d5-6c281575d649" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="796.106125465948" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fc3ad6ae-e93b-437e-8d02-9eb4cb73a8b9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="348.13218397658" y="644.150876967911" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2e5425ea-8de3-4d4b-a726-a223292ca8df" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="287.21735440132" y="377.122102116542" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3f53b7d1-c1bd-46ec-9c4b-abd13449a53f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&gt;" x="562.355224620067" y="415.028278537985" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="&gt;@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bd36eec7-c1ec-4113-83bf-0e9878c8547b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="424.673127078837" y="480.307942619997" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e06dc545-c6a7-414a-830b-1dc4086b6e65" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Cycle" x="460.087605087868" y="732.873092982165" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9350e419-d581-484f-a5b2-065cffcf8740" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Flatten" x="508.550603922237" y="539.446528829549" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c0718b91-b879-4597-b906-57e77a960b3c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="908.692083312314" y="510.742885293274" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2dd93b55-ea17-4532-85e2-f2841f7aeb16" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.NormalAtParameter" x="1108.21253873773" y="496.990719012118" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="41f7006e-714f-4853-97e4-8076b6f28577" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="947.593068091314" y="290.829232037481" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="data;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6362505f-f7fa-4eee-8816-ef594c542c5b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Z" x="1353.91596444133" y="386.394245798159" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Z" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1426277f-90f2-4cb4-8572-f77aa280ca49" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1494.45194371586" y="518.483563825485" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="28cec836-075c-4170-b0ca-c776e18dc878" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&gt;" x="1966.41881894625" y="464.943821031347" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="&gt;@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="95a994f4-c6f3-4b38-ae0d-d0ffbc6bda44" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1807.84263136267" y="549.625487824786" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2389e042-27d7-4d83-9df9-47ab8c4f1735" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="1647.63875728836" y="372.393358820829" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double,int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="34a367fa-d2c5-440d-9ee3-59276bb7d8a7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&lt;" x="1971.48942993457" y="581.726531723593" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="&lt;@var[]..[],var[]..[]" />
    <CoreNodeModels.HigherOrder.Map guid="26b13e55-3c7c-4773-895c-df92b4588493" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2359.3118179947" y="280.464255080487" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.HigherOrder.Map guid="eb11be9c-8a4d-4c60-bd9f-dc38a68c6a9f" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2350.71035219207" y="650.40847014938" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c7fbc810-834f-4fc1-b6f7-722bf75c5ada" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="2159.41386547689" y="73.6876086963971" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6a3a5058-d423-41a0-b415-40ee6324b049" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2012.46194195239" y="62.593387622719" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="true;" ShouldFocus="false" />
    <CoreNodeModels.HigherOrder.Combine guid="47e204ad-e68c-4c8b-8808-8979e99f6946" type="CoreNodeModels.HigherOrder.Combine" nickname="List.Combine" x="2704.42469522384" y="364.388156512235" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="3" />
    <CoreNodeModels.HigherOrder.Combine guid="029c94f2-87b4-4f80-ace6-6dae348dbfd8" type="CoreNodeModels.HigherOrder.Combine" nickname="List.Combine" x="2673.28529967211" y="603.746521524666" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="3" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="833dc84c-809e-4cfc-8595-975262ff979f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolySurface.ByJoinedSurfaces" x="3023.67952806992" y="371.146976838214" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces@Autodesk.DesignScript.Geometry.Surface[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0c6092e9-8859-4ff6-abfe-deaf4e221c01" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2434.72586113925" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <CoreNodeModels.HigherOrder.Map guid="d4092518-678f-4499-b6a2-b0c45546ad3b" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="3320.9256350251" y="517.301053425494" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.HigherOrder.Map guid="9391bd15-5daa-4462-bafd-4af94dad3fd9" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="3278.99389926751" y="696.67405179281" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4b19b7b5-0ad9-4dde-856d-a727a43a8f79" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="3623.9477072245" y="575.285004579014" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="674394d8-43cc-4efb-a219-5118144b355b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="3584.44870036388" y="791.000681902434" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f2c40632-aee9-4f33-89b0-e43ae1def7e3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-159.27001244297" y="442.793226082582" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="surfaces" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bb1ec9ba-6fd0-440a-ab94-3e4edc1c32fe" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4237.08608428498" y="429.844355020351" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="PolySurfaceTop" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2493be47-3549-42bd-8b46-5f93c15aeedf" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4291.37348709109" y="713.235612523216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="PolySurfaceBase" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5a42db9e-a726-415c-a931-4120ad2aa077" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="479.53725898382" y="-37.1906730733851" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="def oldif(test,iftrue:var[]..[],&#xA;iffalse:var[]..[])&#xA;{&#xA;return = [Imperative]&#xA;{&#xA;if (test)&#xA;{&#xA;return = iftrue;&#xA;}&#xA;else&#xA;{&#xA;return = iffalse;&#xA;}&#xA;}&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bc052243-4734-4033-ba96-8fc1f2de7634" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="725.940571752949" y="735.353142749017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="oldif(test,iftrue,iffalse);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="97d66cfe-7a56-42a8-854c-3d91d6096137" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3849.03440219626" y="785.130770866192" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="oldif(test,iftrue,iffalse);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bb817c49-62a3-4f90-99c1-87afd65842c6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3827.79847304971" y="332.775627047751" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="oldif(test,iftrue,iffalse);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="58538977-125d-447f-b2d5-6c281575d649" start_index="0" end="e06dc545-c6a7-414a-830b-1dc4086b6e65" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc3ad6ae-e93b-437e-8d02-9eb4cb73a8b9" start_index="0" end="9350e419-d581-484f-a5b2-065cffcf8740" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e5425ea-8de3-4d4b-a726-a223292ca8df" start_index="0" end="3f53b7d1-c1bd-46ec-9c4b-abd13449a53f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f53b7d1-c1bd-46ec-9c4b-abd13449a53f" start_index="0" end="bc052243-4734-4033-ba96-8fc1f2de7634" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f53b7d1-c1bd-46ec-9c4b-abd13449a53f" start_index="0" end="97d66cfe-7a56-42a8-854c-3d91d6096137" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f53b7d1-c1bd-46ec-9c4b-abd13449a53f" start_index="0" end="bb817c49-62a3-4f90-99c1-87afd65842c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd36eec7-c1ec-4113-83bf-0e9878c8547b" start_index="0" end="3f53b7d1-c1bd-46ec-9c4b-abd13449a53f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e06dc545-c6a7-414a-830b-1dc4086b6e65" start_index="0" end="bc052243-4734-4033-ba96-8fc1f2de7634" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9350e419-d581-484f-a5b2-065cffcf8740" start_index="0" end="bc052243-4734-4033-ba96-8fc1f2de7634" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0718b91-b879-4597-b906-57e77a960b3c" start_index="0" end="2dd93b55-ea17-4532-85e2-f2841f7aeb16" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0718b91-b879-4597-b906-57e77a960b3c" start_index="0" end="2dd93b55-ea17-4532-85e2-f2841f7aeb16" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2dd93b55-ea17-4532-85e2-f2841f7aeb16" start_index="0" end="6362505f-f7fa-4eee-8816-ef594c542c5b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41f7006e-714f-4853-97e4-8076b6f28577" start_index="0" end="029c94f2-87b4-4f80-ace6-6dae348dbfd8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41f7006e-714f-4853-97e4-8076b6f28577" start_index="0" end="47e204ad-e68c-4c8b-8808-8979e99f6946" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41f7006e-714f-4853-97e4-8076b6f28577" start_index="0" end="2dd93b55-ea17-4532-85e2-f2841f7aeb16" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6362505f-f7fa-4eee-8816-ef594c542c5b" start_index="0" end="2389e042-27d7-4d83-9df9-47ab8c4f1735" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1426277f-90f2-4cb4-8572-f77aa280ca49" start_index="0" end="2389e042-27d7-4d83-9df9-47ab8c4f1735" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28cec836-075c-4170-b0ca-c776e18dc878" start_index="0" end="26b13e55-3c7c-4773-895c-df92b4588493" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95a994f4-c6f3-4b38-ae0d-d0ffbc6bda44" start_index="0" end="28cec836-075c-4170-b0ca-c776e18dc878" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95a994f4-c6f3-4b38-ae0d-d0ffbc6bda44" start_index="0" end="34a367fa-d2c5-440d-9ee3-59276bb7d8a7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2389e042-27d7-4d83-9df9-47ab8c4f1735" start_index="0" end="28cec836-075c-4170-b0ca-c776e18dc878" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2389e042-27d7-4d83-9df9-47ab8c4f1735" start_index="0" end="34a367fa-d2c5-440d-9ee3-59276bb7d8a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34a367fa-d2c5-440d-9ee3-59276bb7d8a7" start_index="0" end="eb11be9c-8a4d-4c60-bd9f-dc38a68c6a9f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26b13e55-3c7c-4773-895c-df92b4588493" start_index="0" end="47e204ad-e68c-4c8b-8808-8979e99f6946" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb11be9c-8a4d-4c60-bd9f-dc38a68c6a9f" start_index="0" end="029c94f2-87b4-4f80-ace6-6dae348dbfd8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7fbc810-834f-4fc1-b6f7-722bf75c5ada" start_index="0" end="26b13e55-3c7c-4773-895c-df92b4588493" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7fbc810-834f-4fc1-b6f7-722bf75c5ada" start_index="0" end="eb11be9c-8a4d-4c60-bd9f-dc38a68c6a9f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a3a5058-d423-41a0-b415-40ee6324b049" start_index="0" end="c7fbc810-834f-4fc1-b6f7-722bf75c5ada" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47e204ad-e68c-4c8b-8808-8979e99f6946" start_index="0" end="d4092518-678f-4499-b6a2-b0c45546ad3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="029c94f2-87b4-4f80-ace6-6dae348dbfd8" start_index="0" end="9391bd15-5daa-4462-bafd-4af94dad3fd9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="833dc84c-809e-4cfc-8595-975262ff979f" start_index="0" end="d4092518-678f-4499-b6a2-b0c45546ad3b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="833dc84c-809e-4cfc-8595-975262ff979f" start_index="0" end="9391bd15-5daa-4462-bafd-4af94dad3fd9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c6092e9-8859-4ff6-abfe-deaf4e221c01" start_index="0" end="47e204ad-e68c-4c8b-8808-8979e99f6946" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c6092e9-8859-4ff6-abfe-deaf4e221c01" start_index="0" end="029c94f2-87b4-4f80-ace6-6dae348dbfd8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4092518-678f-4499-b6a2-b0c45546ad3b" start_index="0" end="4b19b7b5-0ad9-4dde-856d-a727a43a8f79" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4092518-678f-4499-b6a2-b0c45546ad3b" start_index="0" end="bb817c49-62a3-4f90-99c1-87afd65842c6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9391bd15-5daa-4462-bafd-4af94dad3fd9" start_index="0" end="674394d8-43cc-4efb-a219-5118144b355b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9391bd15-5daa-4462-bafd-4af94dad3fd9" start_index="0" end="97d66cfe-7a56-42a8-854c-3d91d6096137" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b19b7b5-0ad9-4dde-856d-a727a43a8f79" start_index="0" end="bb817c49-62a3-4f90-99c1-87afd65842c6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="674394d8-43cc-4efb-a219-5118144b355b" start_index="0" end="97d66cfe-7a56-42a8-854c-3d91d6096137" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2c40632-aee9-4f33-89b0-e43ae1def7e3" start_index="0" end="2e5425ea-8de3-4d4b-a726-a223292ca8df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2c40632-aee9-4f33-89b0-e43ae1def7e3" start_index="0" end="e06dc545-c6a7-414a-830b-1dc4086b6e65" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2c40632-aee9-4f33-89b0-e43ae1def7e3" start_index="0" end="9350e419-d581-484f-a5b2-065cffcf8740" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc052243-4734-4033-ba96-8fc1f2de7634" start_index="0" end="41f7006e-714f-4853-97e4-8076b6f28577" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97d66cfe-7a56-42a8-854c-3d91d6096137" start_index="0" end="2493be47-3549-42bd-8b46-5f93c15aeedf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb817c49-62a3-4f90-99c1-87afd65842c6" start_index="0" end="bb1ec9ba-6fd0-440a-ab94-3e4edc1c32fe" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="396.004417675883" eyeY="229.399450603395" eyeZ="149.279607657499" lookX="-40.197511394507" lookY="-62.5364206060593" lookZ="-55.5090072385435" upX="-0.293261314703823" upY="0.866025439841913" upZ="-0.404966451974216" />
  </Cameras>
</Workspace>