<Workspace Version="0.9.0.3067" X="168.180189444004" Y="145.319042823567" zoom="0.594339614371456" Name="Topography.ColorByElevation" Description="Applies a color range based on the elevation of each triangle face. Elevation is calculated from the center point of each triangle face." ID="84794f53-409a-4db2-995e-82352934dbc5" Category="Landform.Revit.Analysis">
  <NamespaceResolutionMap>
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Color.ByARGB" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Revit.Topography" resolvedName="Revit.Elements.Topography" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSFunction guid="d8b6972d-5431-463b-9368-7b06a8b02595" type="Dynamo.Nodes.DSFunction" nickname="Display.ByGeometryColor" x="2555.13748136719" y="318.057684339561" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color" />
    <DSCoreNodesUI.ColorRange guid="0a39c260-5a99-41e7-925d-667f52f39b74" type="DSCoreNodesUI.ColorRange" nickname="Color Range" x="2184.27228246525" y="422.263927308069" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="3a86202e-1c77-4012-ad9a-5557cd6e73c3" type="Dynamo.Nodes.DSFunction" nickname="Topography.Mesh" x="64.905396163955" y="138.753802323815" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Topography.Mesh" />
    <Dynamo.Nodes.DSFunction guid="6fa91a7f-b084-4f1a-a432-e66ea28a7359" type="Dynamo.Nodes.DSFunction" nickname="Surface.ByPerimeterPoints" x="642.387736241268" y="237.693910293825" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="05e6fc09-21d0-4873-bc15-6a47dcf7ed89" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="730.727526665884" y="342.873283469484" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="f5d7dc41-72aa-4d46-b408-48441f96fc9e" type="Dynamo.Nodes.DSFunction" nickname="Surface.PointAtParameter" x="862.088143788587" y="297.73559684811" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="502fd863-f529-4143-b547-a335811f8b41" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1177.62118326899" y="405.239123397179" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="f5316b65-3623-4221-9bf7-95adea1d6f1e" type="Dynamo.Nodes.DSFunction" nickname="Math.Round" x="1317.72816223437" y="343.748829563052" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double,int" />
    <Dynamo.Nodes.Symbol guid="7e50f279-b46f-49bb-87ab-590df13690c4" type="Dynamo.Nodes.Symbol" nickname="Input" x="-254.619649345447" y="138.187340388366" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="topography : Revit.Topography" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="ba58e181-0724-4bee-b169-112cee508f4a" type="Dynamo.Nodes.Output" nickname="Output" x="2753.95570116138" y="229.903733689391" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Surface" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="5e67325d-2c0a-4b82-9312-acec45519470" type="Dynamo.Nodes.Symbol" nickname="Input" x="-51.2511467704246" y="399.805749310621" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="colors" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="4bed0b73-a4c4-4064-ade3-e23a1b2fbfa2" type="Dynamo.Nodes.Output" nickname="Output" x="2777.93392207354" y="496.823742885394" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="color" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="eb864487-5d14-40e1-9c17-e06b0aba346a" type="Dynamo.Nodes.Function" nickname="Point.ZRange" x="1094.60705983647" y="269.224495268094" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="8af5ac4f-a6bb-4ae7-93a0-b6df71e9ecc4" />
      <Name value="Point.ZRange" />
      <Description value="Get all Z components and the minimum and maximum Z components from a list of Points." />
      <Inputs>
        <Input value="points" />
      </Inputs>
      <Outputs>
        <Output value="double" />
        <Output value="min" />
        <Output value="max" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="38ce2e0d-9212-4193-9921-c992e0bbc4c0" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1510.25730585818" y="319.43882714837" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="p-min;&#xA;Math.Round(List.MaximumItem(p-min),3);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a710c1c2-9705-442c-b9bf-ecad4640b4b9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1615.09551581852" y="553.013281941856" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="Count(lst)-1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="af48b10e-d440-4719-9b18-f9f068f6cc1d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1868.26169151872" y="525.846294556408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="(0..max..max/ct)/max;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="992d8032-5762-4ce7-b480-ca41cc0c33c9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1958.39633791258" y="318.81696491611" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="pt/max;" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="09f7c9c9-f1b7-4c62-a150-09724b9f5336" type="Dynamo.Nodes.Output" nickname="Output" x="2777.44063119432" y="583.998975923028" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Display" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="5d97499b-0bbb-4283-afa0-af37aa84bfad" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="273.476188228636" y="151.628569405773" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="vp = m.VertexPositions;&#xA;fi = m.FaceIndices;&#xA;a = List.GetItemAtIndex(vp,fi.A);&#xA;b = List.GetItemAtIndex(vp,fi.B);&#xA;c = List.GetItemAtIndex(vp,fi.C);&#xA;List.Transpose({a,b,c});" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d8b6972d-5431-463b-9368-7b06a8b02595" start_index="0" end="09f7c9c9-f1b7-4c62-a150-09724b9f5336" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0a39c260-5a99-41e7-925d-667f52f39b74" start_index="0" end="d8b6972d-5431-463b-9368-7b06a8b02595" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0a39c260-5a99-41e7-925d-667f52f39b74" start_index="0" end="4bed0b73-a4c4-4064-ade3-e23a1b2fbfa2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a86202e-1c77-4012-ad9a-5557cd6e73c3" start_index="0" end="5d97499b-0bbb-4283-afa0-af37aa84bfad" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6fa91a7f-b084-4f1a-a432-e66ea28a7359" start_index="0" end="d8b6972d-5431-463b-9368-7b06a8b02595" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6fa91a7f-b084-4f1a-a432-e66ea28a7359" start_index="0" end="f5d7dc41-72aa-4d46-b408-48441f96fc9e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6fa91a7f-b084-4f1a-a432-e66ea28a7359" start_index="0" end="ba58e181-0724-4bee-b169-112cee508f4a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="05e6fc09-21d0-4873-bc15-6a47dcf7ed89" start_index="0" end="f5d7dc41-72aa-4d46-b408-48441f96fc9e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="05e6fc09-21d0-4873-bc15-6a47dcf7ed89" start_index="0" end="f5d7dc41-72aa-4d46-b408-48441f96fc9e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f5d7dc41-72aa-4d46-b408-48441f96fc9e" start_index="0" end="eb864487-5d14-40e1-9c17-e06b0aba346a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="502fd863-f529-4143-b547-a335811f8b41" start_index="0" end="f5316b65-3623-4221-9bf7-95adea1d6f1e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f5316b65-3623-4221-9bf7-95adea1d6f1e" start_index="0" end="38ce2e0d-9212-4193-9921-c992e0bbc4c0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e50f279-b46f-49bb-87ab-590df13690c4" start_index="0" end="3a86202e-1c77-4012-ad9a-5557cd6e73c3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e67325d-2c0a-4b82-9312-acec45519470" start_index="0" end="0a39c260-5a99-41e7-925d-667f52f39b74" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e67325d-2c0a-4b82-9312-acec45519470" start_index="0" end="a710c1c2-9705-442c-b9bf-ecad4640b4b9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb864487-5d14-40e1-9c17-e06b0aba346a" start_index="0" end="38ce2e0d-9212-4193-9921-c992e0bbc4c0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb864487-5d14-40e1-9c17-e06b0aba346a" start_index="1" end="f5316b65-3623-4221-9bf7-95adea1d6f1e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="38ce2e0d-9212-4193-9921-c992e0bbc4c0" start_index="0" end="992d8032-5762-4ce7-b480-ca41cc0c33c9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="38ce2e0d-9212-4193-9921-c992e0bbc4c0" start_index="1" end="af48b10e-d440-4719-9b18-f9f068f6cc1d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="38ce2e0d-9212-4193-9921-c992e0bbc4c0" start_index="1" end="992d8032-5762-4ce7-b480-ca41cc0c33c9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a710c1c2-9705-442c-b9bf-ecad4640b4b9" start_index="0" end="af48b10e-d440-4719-9b18-f9f068f6cc1d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="af48b10e-d440-4719-9b18-f9f068f6cc1d" start_index="0" end="0a39c260-5a99-41e7-925d-667f52f39b74" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="992d8032-5762-4ce7-b480-ca41cc0c33c9" start_index="0" end="0a39c260-5a99-41e7-925d-667f52f39b74" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="5d97499b-0bbb-4283-afa0-af37aa84bfad" start_index="5" end="6fa91a7f-b084-4f1a-a432-e66ea28a7359" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-242.294357299805" eyeY="196.479049682617" eyeZ="287.917572021484" lookX="679.205444335938" lookY="-507.490997314453" lookZ="-741.498840332031" upX="0.167978435754776" upY="0.968583166599274" upZ="-0.183384582400322" />
  </Cameras>
</Workspace>