<Workspace Version="0.9.0.3067" X="-76.8414112407148" Y="271.807618969061" zoom="0.621143499776779" Name="Topography.ColorBySlope" Description="Applies a color range based on the slope of the triangle faces. Based on percentage slope. Max slope index is 1 (100%, or 45 degrees)." ID="0c8ebd25-3912-4d97-bf02-0f76c8ca6b9c" Category="Landform.Revit.Analysis">
  <NamespaceResolutionMap>
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Color.ByARGB" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Topography" resolvedName="Revit.Elements.Topography" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Revit.Elements.Topography" resolvedName="Revit.Elements.Topography" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Revit.Topography" resolvedName="Revit.Elements.Topography" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSFunction guid="5feeb9ee-e125-4952-b2ae-fc7768b66eea" type="Dynamo.Nodes.DSFunction" nickname="Topography.Mesh" x="269.450255734023" y="20.037886744535" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Topography.Mesh" />
    <Dynamo.Nodes.DSFunction guid="d89671c7-e816-4536-8a55-9046859ac180" type="Dynamo.Nodes.DSFunction" nickname="Surface.ByPerimeterPoints" x="884.51740012376" y="106.786710468016" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Nodes.DSFunction guid="5e8b4c4a-5e3d-45f9-b93f-576d3046992c" type="Dynamo.Nodes.DSFunction" nickname="Surface.NormalAtPoint" x="1320.43018321737" y="1.37946728744805" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.NormalAtPoint@Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction guid="3762a903-9ab0-4e92-b7f9-7b74e6060f49" type="Dynamo.Nodes.DSFunction" nickname="Surface.PointAtParameter" x="1099.26915664392" y="239.654655608915" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="98c7c6a9-5c80-4ee7-a1aa-37b19d3d1c45" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="921.341415703636" y="329.354041468489" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="de0be4fb-87bd-4718-b3ae-b6b8c7e45ada" type="Dynamo.Nodes.DSFunction" nickname="Vector.ZAxis" x="1469.63078664169" y="256.74623390875" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <DSCoreNodesUI.ColorRange guid="1f10eebd-c905-47a7-afad-1aa51a29e9be" type="DSCoreNodesUI.ColorRange" nickname="Color Range" x="2094.53014601043" y="381.985353125273" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="dc1805dc-aebf-466a-9622-a4476d8e00da" type="Dynamo.Nodes.DSFunction" nickname="Vector.AngleBetween" x="1619.65903211023" y="22.218160081533" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.AngleBetween@Autodesk.DesignScript.Geometry.Vector" />
    <DSCoreNodesUI.Formula guid="a7a37847-71e9-42c5-9111-9727677ef8f7" type="DSCoreNodesUI.Formula" nickname="Formula" x="1872.51678756263" y="39.0397631713921" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <FormulaText>tan(x*0.0174533)</FormulaText>
    </DSCoreNodesUI.Formula>
    <Dynamo.Nodes.Symbol guid="dda67ad8-4114-4524-a917-30b0fea2b6d2" type="Dynamo.Nodes.Symbol" nickname="Input" x="-81.1395529836883" y="16.5188229971625" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="topography : Revit.Topography" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="e75da0ef-8320-41e0-a1bf-b711d315c738" type="Dynamo.Nodes.Symbol" nickname="Input" x="89.4219352980435" y="359.97360064483" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="colors" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="dcb2e7a1-b920-4edd-bd89-f43c0a9b7866" type="Dynamo.Nodes.Symbol" nickname="Input" x="82.6053422403661" y="445.581315846176" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="indices" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="a8f39ce7-b47e-4306-a441-3df846efea7b" type="Dynamo.Nodes.DSFunction" nickname="Display.ByGeometryColor" x="2445.58399022629" y="225.864191423233" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color" />
    <Dynamo.Nodes.Output guid="276fe833-c19f-4963-888d-022b4895ab1d" type="Dynamo.Nodes.Output" nickname="Output" x="2726.67039474897" y="332.561108858224" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Surface" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="ee59b4d7-521d-47d6-b06d-c33e669ece0b" type="Dynamo.Nodes.Output" nickname="Output" x="2729.2519878827" y="230.277768688671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="color" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="8e4c2a92-e671-4986-a774-0361b17f91a2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Mesh.FaceVertices" x="506.553736489454" y="24.6638616955302" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="vp = m.VertexPositions;&#xA;fi = m.FaceIndices;&#xA;a = List.GetItemAtIndex(vp,fi.A);&#xA;b = List.GetItemAtIndex(vp,fi.B);&#xA;c = List.GetItemAtIndex(vp,fi.C);&#xA;List.Transpose({a,b,c});" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="f90915b1-cb07-4a1c-9c1a-6e79548aa1a3" type="Dynamo.Nodes.Output" nickname="Output" x="2747.71781702036" y="421.284342744149" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Display" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="5feeb9ee-e125-4952-b2ae-fc7768b66eea" start_index="0" end="8e4c2a92-e671-4986-a774-0361b17f91a2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d89671c7-e816-4536-8a55-9046859ac180" start_index="0" end="3762a903-9ab0-4e92-b7f9-7b74e6060f49" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d89671c7-e816-4536-8a55-9046859ac180" start_index="0" end="5e8b4c4a-5e3d-45f9-b93f-576d3046992c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d89671c7-e816-4536-8a55-9046859ac180" start_index="0" end="a8f39ce7-b47e-4306-a441-3df846efea7b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d89671c7-e816-4536-8a55-9046859ac180" start_index="0" end="276fe833-c19f-4963-888d-022b4895ab1d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e8b4c4a-5e3d-45f9-b93f-576d3046992c" start_index="0" end="dc1805dc-aebf-466a-9622-a4476d8e00da" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3762a903-9ab0-4e92-b7f9-7b74e6060f49" start_index="0" end="5e8b4c4a-5e3d-45f9-b93f-576d3046992c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="98c7c6a9-5c80-4ee7-a1aa-37b19d3d1c45" start_index="0" end="3762a903-9ab0-4e92-b7f9-7b74e6060f49" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="98c7c6a9-5c80-4ee7-a1aa-37b19d3d1c45" start_index="0" end="3762a903-9ab0-4e92-b7f9-7b74e6060f49" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="de0be4fb-87bd-4718-b3ae-b6b8c7e45ada" start_index="0" end="dc1805dc-aebf-466a-9622-a4476d8e00da" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1f10eebd-c905-47a7-afad-1aa51a29e9be" start_index="0" end="a8f39ce7-b47e-4306-a441-3df846efea7b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1f10eebd-c905-47a7-afad-1aa51a29e9be" start_index="0" end="ee59b4d7-521d-47d6-b06d-c33e669ece0b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dc1805dc-aebf-466a-9622-a4476d8e00da" start_index="0" end="a7a37847-71e9-42c5-9111-9727677ef8f7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a7a37847-71e9-42c5-9111-9727677ef8f7" start_index="0" end="1f10eebd-c905-47a7-afad-1aa51a29e9be" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="dda67ad8-4114-4524-a917-30b0fea2b6d2" start_index="0" end="5feeb9ee-e125-4952-b2ae-fc7768b66eea" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e75da0ef-8320-41e0-a1bf-b711d315c738" start_index="0" end="1f10eebd-c905-47a7-afad-1aa51a29e9be" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dcb2e7a1-b920-4edd-bd89-f43c0a9b7866" start_index="0" end="1f10eebd-c905-47a7-afad-1aa51a29e9be" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a8f39ce7-b47e-4306-a441-3df846efea7b" start_index="0" end="f90915b1-cb07-4a1c-9c1a-6e79548aa1a3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e4c2a92-e671-4986-a774-0361b17f91a2" start_index="5" end="d89671c7-e816-4536-8a55-9046859ac180" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="1275.63833573065" eyeY="892.61813630903" eyeZ="89.8963349657909" lookX="293.8606191192" lookY="-1217.44601445135" lookZ="-589.667199346774" upX="0.33764384253083" upY="0.653420608525124" upZ="-0.677523545359057" />
  </Cameras>
</Workspace>