{
  "Uuid": "b24fe2c5-9696-4949-b9a2-2f91e14af518",
  "IsCustomNode": true,
  "Category": "Landform.Geometry.Plane",
  "Description": "Creates a row of planes cutting through the Toposurface in the world XZ",
  "Name": "Topography.Plane.XZ",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Topography": {
        "Key": "Revit.Elements.Topography",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "(start..end..interval);",
      "Id": "7721e34356bb44528571aa81f42d5d45",
      "Inputs": [
        {
          "Id": "465dcb5404774afc97895f34848c47d5",
          "Name": "start",
          "Description": "start",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "658e74c68da24473b974ff7e1a88e2c6",
          "Name": "end",
          "Description": "end",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45625d0069664026ae8f90a113c29f34",
          "Name": "interval",
          "Description": "interval",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4a02621d90343c3ae0d7ba3d776d560",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "d25af4812fd34cc1b8f247030fb5b7ac",
      "Inputs": [
        {
          "Id": "0507dafd8785408ba6f7aefe98e10084",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ccdb634444d14ea3a85c893d40abd2fe",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Cycle@var[]..[],int",
      "Id": "f7088e35db094710b83c392241ceb649",
      "Inputs": [
        {
          "Id": "3bfe7ffe28ec4f13b8cb630cd2fe9313",
          "Name": "list",
          "Description": "List to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5452880df88f4e01877c3673e992c7b8",
          "Name": "amount",
          "Description": "Number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "076fa29be8c54f17a9ab75fe048225d2",
          "Name": "list",
          "Description": "List of repeated lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list by concatenining copies of a given list.\n\nList.Cycle (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "f8bd441a72d346d388e48aaa7522a55a",
      "Inputs": [
        {
          "Id": "d5826da0c74a4bd18934b547a667f092",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ef5095b8da6466f93eabb9d25cfd5cd",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff64d188880d420b83a721df8067014a",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c35fb89eca045c79c386a7a5783c950",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "c9b74b63a61e404c9b6e08abc141b261",
      "Inputs": [
        {
          "Id": "15fc701ea4f94ccdbc20c062be8e6302",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5c3e449b64346d397aa3f6d8af0a360",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Cycle@var[]..[],int",
      "Id": "01c22ba9d0644ffb84064a1f9d892fac",
      "Inputs": [
        {
          "Id": "ed4c74c8c4a749d191ae953234c965f5",
          "Name": "list",
          "Description": "List to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da8ddd706b9d4eb98398fb6bb1d51275",
          "Name": "amount",
          "Description": "Number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76b9d3e26ffc4f2385a14d28163cf3f2",
          "Name": "list",
          "Description": "List of repeated lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list by concatenining copies of a given list.\n\nList.Cycle (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "ae02c724078f44fc9e2dcef3bb2b513d",
      "Inputs": [
        {
          "Id": "b7a19082e76d427595c884f6f63e3747",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "772cce9841184fd6ba4ec82bf226ec30",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2263594a0d544719bbd5aa43096f8202",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d68a645d9a1e4a9aadf3c349f408f761",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByLineAndPoint@Autodesk.DesignScript.Geometry.Line,Autodesk.DesignScript.Geometry.Point",
      "Id": "3b389f52005347e0b24f0e4c351cc884",
      "Inputs": [
        {
          "Id": "acec4d1724d44d858e870a21c7f531ca",
          "Name": "line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3a81d2999064b1baad06265c8a8f77b",
          "Name": "point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e21f797c2a524f269b7257345f9e191b",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create the Plane containing the input Line and external Point. Point cannot lie on the Line or in the Line axis.\n\nPlane.ByLineAndPoint (line: Line, point: Point): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "e9086161c27549bfbcbc7b789e43227b",
      "Inputs": [
        {
          "Id": "922a983ce8c74f5a967f04d20076641f",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81545ae9906b4015850540e09840563d",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3f50d56368c4809b1c5f8848bf91cf1",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3039b049e05342b4bb88c78314ae5445",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10;",
      "Id": "a16b98d09bda40dba69808eba669beb8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f3d0b5347aab4da3a7eb4f6dbf75a81f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "6b93f81e02e540a09ed4cd81fb66c454",
      "Inputs": [
        {
          "Id": "2f5353cee5024fccb7bf9262cfbc597a",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1ee0e3536cc429b823305cdf110d862",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e52ee7ca48394c6086c7402be3b28f5e",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a9c2f720-b63c-4361-8698-1c5e3ba79a3f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "09b83ebcd74847e086cf8df05837e1ee",
      "Inputs": [
        {
          "Id": "777391a11a284401ade806302ce9e376",
          "Name": "points",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be5b318ee3664742858c0063912f6f3d",
          "Name": "double",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9090b83148944605abe7ddd4a7e8fdce",
          "Name": "min",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4b5702fc3414e948364444cc7339fc0",
          "Name": "max",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all Y components and the minimum and maximum Y components from a list of Points."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "486ce44b-4f82-4827-b8b8-73abc4f06902",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8b415cb5cef540b9aec6015c7f77448f",
      "Inputs": [
        {
          "Id": "ad1bc5e65aa6431e82edfb6e19a644dc",
          "Name": "points",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35344e8ac058480fb44ade6d10148636",
          "Name": "double",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9bdfe197d42746aa820777fce893a7ce",
          "Name": "min",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efb4aadb412f49f0b8bea933574d00f2",
          "Name": "max",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all X components and the minimum and maximum X components from a list of Points."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "topography",
        "TypeName": "Revit.Elements.Topography",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ade6fa1308b54d73a54f45a1a2c28605",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f93d96f75b2451f826a90bcb441f84d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "planes",
      "Id": "04a0449a47724ccbaf69acfa7e44ff91",
      "Inputs": [
        {
          "Id": "3844059e63d2438498bd35fbb34ee40d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "offset",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "19c858043b834c818fb2218adff69aa1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d67439c120e941039fa945e5b7a1d8b0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Topography.Points",
      "Id": "0d93e252d26b48ada04ed3afc1f4353e",
      "Inputs": [
        {
          "Id": "2ff3f4b184f14035a14cd048848039c8",
          "Name": "topography",
          "Description": "Revit.Elements.Topography",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9656d5ab8fb3484da980e10bc8b744e9",
          "Name": "Point[]",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The set of points from which this TopographySurface is constructed.\n\nTopography.Points: Point[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "topo",
      "Id": "fb20d0da5a584ee7a8754f7b78b81471",
      "Inputs": [
        {
          "Id": "69dab7a465a54fc8a542e10053e557ef",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "c4a02621d90343c3ae0d7ba3d776d560",
      "End": "3ef5095b8da6466f93eabb9d25cfd5cd",
      "Id": "ea018c0cab454ec38880587ff76a4e39"
    },
    {
      "Start": "c4a02621d90343c3ae0d7ba3d776d560",
      "End": "0507dafd8785408ba6f7aefe98e10084",
      "Id": "7e0a279085b44902842027e604195e56"
    },
    {
      "Start": "c4a02621d90343c3ae0d7ba3d776d560",
      "End": "15fc701ea4f94ccdbc20c062be8e6302",
      "Id": "84744a3e641a4007b5f5c02e483ff4ac"
    },
    {
      "Start": "c4a02621d90343c3ae0d7ba3d776d560",
      "End": "772cce9841184fd6ba4ec82bf226ec30",
      "Id": "1572f132387541fd86ba21ea9fdba0af"
    },
    {
      "Start": "c4a02621d90343c3ae0d7ba3d776d560",
      "End": "81545ae9906b4015850540e09840563d",
      "Id": "6d4a2c698daf49d29cb1ce3f3064d0c7"
    },
    {
      "Start": "ccdb634444d14ea3a85c893d40abd2fe",
      "End": "5452880df88f4e01877c3673e992c7b8",
      "Id": "526e7e67e5ab404e9b6e929c5d7ceb52"
    },
    {
      "Start": "076fa29be8c54f17a9ab75fe048225d2",
      "End": "d5826da0c74a4bd18934b547a667f092",
      "Id": "c7443781f2a3483ba74746251e7b2542"
    },
    {
      "Start": "076fa29be8c54f17a9ab75fe048225d2",
      "End": "922a983ce8c74f5a967f04d20076641f",
      "Id": "9864ec1c112f4729b6135a5c6a3ff13e"
    },
    {
      "Start": "7c35fb89eca045c79c386a7a5783c950",
      "End": "f1ee0e3536cc429b823305cdf110d862",
      "Id": "09ae7915d2c24566ac4c001996b74f9b"
    },
    {
      "Start": "a5c3e449b64346d397aa3f6d8af0a360",
      "End": "da8ddd706b9d4eb98398fb6bb1d51275",
      "Id": "47bd861851224b5a92015d09ab4829c8"
    },
    {
      "Start": "76b9d3e26ffc4f2385a14d28163cf3f2",
      "End": "b7a19082e76d427595c884f6f63e3747",
      "Id": "7f3964d06af6482cae918d43cd41c6d3"
    },
    {
      "Start": "d68a645d9a1e4a9aadf3c349f408f761",
      "End": "2f5353cee5024fccb7bf9262cfbc597a",
      "Id": "9b11652d1a0c4f7f838b4d9b253dc393"
    },
    {
      "Start": "e21f797c2a524f269b7257345f9e191b",
      "End": "3844059e63d2438498bd35fbb34ee40d",
      "Id": "ea5543edf7b940aeade7ae29c42603d7"
    },
    {
      "Start": "3039b049e05342b4bb88c78314ae5445",
      "End": "e3a81d2999064b1baad06265c8a8f77b",
      "Id": "e25a349710ee4e93814ede77b7e661a2"
    },
    {
      "Start": "f3d0b5347aab4da3a7eb4f6dbf75a81f",
      "End": "e3f50d56368c4809b1c5f8848bf91cf1",
      "Id": "9dffb03c87914191a392785cdbc07989"
    },
    {
      "Start": "e52ee7ca48394c6086c7402be3b28f5e",
      "End": "acec4d1724d44d858e870a21c7f531ca",
      "Id": "6b6786097c9447d58c314c8a6bfe774b"
    },
    {
      "Start": "9090b83148944605abe7ddd4a7e8fdce",
      "End": "465dcb5404774afc97895f34848c47d5",
      "Id": "86e7a4e992e34e0dbafc0139a08fd4eb"
    },
    {
      "Start": "b4b5702fc3414e948364444cc7339fc0",
      "End": "658e74c68da24473b974ff7e1a88e2c6",
      "Id": "380055dd9d994ae08e24b2f06f4202ec"
    },
    {
      "Start": "9bdfe197d42746aa820777fce893a7ce",
      "End": "ed4c74c8c4a749d191ae953234c965f5",
      "Id": "7a5b3cc3d0c347dcaf25cc5722aecae8"
    },
    {
      "Start": "efb4aadb412f49f0b8bea933574d00f2",
      "End": "3bfe7ffe28ec4f13b8cb630cd2fe9313",
      "Id": "a4a2d3ed75054b80b330e0906cf57c3a"
    },
    {
      "Start": "5f93d96f75b2451f826a90bcb441f84d",
      "End": "2ff3f4b184f14035a14cd048848039c8",
      "Id": "e99a67d1962c430988886f08b5f57f3d"
    },
    {
      "Start": "5f93d96f75b2451f826a90bcb441f84d",
      "End": "69dab7a465a54fc8a542e10053e557ef",
      "Id": "eea5d7eb10214ae89625f655fc96fd7b"
    },
    {
      "Start": "d67439c120e941039fa945e5b7a1d8b0",
      "End": "45625d0069664026ae8f90a113c29f34",
      "Id": "c251422b8aa041e387b486c1f7fa6100"
    },
    {
      "Start": "9656d5ab8fb3484da980e10bc8b744e9",
      "End": "777391a11a284401ade806302ce9e376",
      "Id": "8ef0520688a54a60831a1797abf5a0d0"
    },
    {
      "Start": "9656d5ab8fb3484da980e10bc8b744e9",
      "End": "ad1bc5e65aa6431e82edfb6e19a644dc",
      "Id": "af765cd8a2ac45feb18824cb818402d9"
    }
  ],
  "Dependencies": [
    "a9c2f720-b63c-4361-8698-1c5e3ba79a3f",
    "486ce44b-4f82-4827-b8b8-73abc4f06902"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Landform",
      "Version": "2016.10.13",
      "ReferenceType": "Package",
      "Nodes": [
        "09b83ebcd74847e086cf8df05837e1ee",
        "8b415cb5cef540b9aec6015c7f77448f"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 1190.29296875,
      "EyeY": 516.8763427734375,
      "EyeZ": -1062.6849365234375,
      "LookX": -349.20089721679688,
      "LookY": -613.2489013671875,
      "LookZ": 934.5086669921875,
      "UpX": -0.11511436104774475,
      "UpY": 0.94437634944915771,
      "UpZ": 0.30806156992912292
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7721e34356bb44528571aa81f42d5d45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 457.781929677391,
        "Y": 290.165929348024
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "d25af4812fd34cc1b8f247030fb5b7ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 938.394601371816,
        "Y": 283.181574579667
      },
      {
        "ShowGeometry": true,
        "Name": "List.Cycle",
        "Id": "f7088e35db094710b83c392241ceb649",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1133.36257192103,
        "Y": 187.249812705874
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "f8bd441a72d346d388e48aaa7522a55a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1338.78895535498,
        "Y": 128.701097224381
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "c9b74b63a61e404c9b6e08abc141b261",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 857.688653583719,
        "Y": 63.4012769028856
      },
      {
        "ShowGeometry": true,
        "Name": "List.Cycle",
        "Id": "01c22ba9d0644ffb84064a1f9d892fac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1069.12950643385,
        "Y": -50.6633066700811
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "ae02c724078f44fc9e2dcef3bb2b513d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1340.85687246738,
        "Y": -44.4618743506273
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.ByLineAndPoint",
        "Id": "3b389f52005347e0b24f0e4c351cc884",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1867.89157365394,
        "Y": 177.993430467632
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "e9086161c27549bfbcbc7b789e43227b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1337.62585177377,
        "Y": 335.425980504498
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a16b98d09bda40dba69808eba669beb8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1190.66188755143,
        "Y": 484.109583626987
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "6b93f81e02e540a09ed4cd81fb66c454",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1585.3778813076,
        "Y": 96.8927368481995
      },
      {
        "ShowGeometry": true,
        "Name": "Point.YRange",
        "Id": "09b83ebcd74847e086cf8df05837e1ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 248.652670474223,
        "Y": 208.855405904929
      },
      {
        "ShowGeometry": true,
        "Name": "Point.XRange",
        "Id": "8b415cb5cef540b9aec6015c7f77448f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 251.216913711255,
        "Y": 34.317646025325
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ade6fa1308b54d73a54f45a1a2c28605",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -336.832381444146,
        "Y": 162.125965731989
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "04a0449a47724ccbaf69acfa7e44ff91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2151.52140231389,
        "Y": 187.278804082945
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "19c858043b834c818fb2218adff69aa1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2.4000000000002,
        "Y": 315.6
      },
      {
        "ShowGeometry": true,
        "Name": "Topography.Points",
        "Id": "0d93e252d26b48ada04ed3afc1f4353e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 11.3244710322371,
        "Y": 148.088041711006
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "fb20d0da5a584ee7a8754f7b78b81471",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2154.92574654278,
        "Y": 278.779005711335
      }
    ],
    "Annotations": [],
    "X": 239.499187153598,
    "Y": 309.89347285,
    "Zoom": 0.593767140625
  }
}