<Workspace Version="0.9.0.3067" X="239.499187153598" Y="309.89347285" zoom="0.593767140625" Name="Topography.Plane.XZ" Description="Creates a row of planes cutting through the Toposurface in the world XZ" ID="b24fe2c5-9696-4949-b9a2-2f91e14af518" Category="Landform.Geometry.Plane">
  <NamespaceResolutionMap>
    <ClassMap partialName="Revit.Topography" resolvedName="Revit.Elements.Topography" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="7721e343-56bb-4452-8571-aa81f42d5d45" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="457.781929677391" y="290.165929348024" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="(start..end..interval);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="d25af481-2fd3-4cc1-b8f2-47030fb5b7ac" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="938.394601371816" y="283.181574579667" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="f7088e35-db09-4710-b83c-392241ceb649" type="Dynamo.Nodes.DSFunction" nickname="List.Cycle" x="1133.36257192103" y="187.249812705874" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="f8bd441a-72d3-46d3-88e4-8aaa7522a55a" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="1338.78895535498" y="128.701097224381" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="c9b74b63-a61e-404c-9b6e-08abc141b261" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="857.688653583719" y="63.4012769028856" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="01c22ba9-d064-4ffb-8406-4a1f9d892fac" type="Dynamo.Nodes.DSFunction" nickname="List.Cycle" x="1069.12950643385" y="-50.6633066700811" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="ae02c724-078f-44fc-9e2d-cef3bb2b513d" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="1340.85687246738" y="-44.4618743506273" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="3b389f52-0053-47e0-b24f-0e4c351cc884" type="Dynamo.Nodes.DSFunction" nickname="Plane.ByLineAndPoint" x="1867.89157365394" y="177.993430467632" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByLineAndPoint@Autodesk.DesignScript.Geometry.Line,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction guid="e9086161-c275-49bf-bcbc-7b789e43227b" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="1337.62585177377" y="335.425980504498" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="a16b98d0-9bda-40db-a698-08eba669beb8" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1190.66188755143" y="484.109583626987" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="6b93f81e-02e5-40a0-9ed4-cd81fb66c454" type="Dynamo.Nodes.DSFunction" nickname="Line.ByStartPointEndPoint" x="1585.3778813076" y="96.8927368481995" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.Function guid="09b83ebc-d748-47e0-86cf-8df05837e1ee" type="Dynamo.Nodes.Function" nickname="Point.YRange" x="248.652670474223" y="208.855405904929" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="a9c2f720-b63c-4361-8698-1c5e3ba79a3f" />
      <Name value="Point.YRange" />
      <Description value="Get all Y components and the minimum and maximum Y components from a list of Points." />
      <Inputs>
        <Input value="points" />
      </Inputs>
      <Outputs>
        <Output value="double" />
        <Output value="min" />
        <Output value="max" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="8b415cb5-cef5-40b9-aec6-015c7f77448f" type="Dynamo.Nodes.Function" nickname="Point.XRange" x="251.216913711255" y="34.317646025325" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="486ce44b-4f82-4827-b8b8-73abc4f06902" />
      <Name value="Point.XRange" />
      <Description value="Get all X components and the minimum and maximum X components from a list of Points." />
      <Inputs>
        <Input value="points" />
      </Inputs>
      <Outputs>
        <Output value="double" />
        <Output value="min" />
        <Output value="max" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="ade6fa13-08b5-4d73-a54f-45a1a2c28605" type="Dynamo.Nodes.Symbol" nickname="Input" x="-336.832381444146" y="162.125965731989" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="topography : Revit.Topography" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="04a0449a-4772-4ccb-af69-acfa7e44ff91" type="Dynamo.Nodes.Output" nickname="Output" x="2151.52140231389" y="187.278804082945" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="planes" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="19c85804-3b83-4c81-8fb2-218adff69aa1" type="Dynamo.Nodes.Symbol" nickname="Input" x="2.4000000000002" y="315.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="offset : double" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="0d93e252-d26b-48ad-a04e-d3afc1f4353e" type="Dynamo.Nodes.DSFunction" nickname="Topography.Points" x="11.3244710322371" y="148.088041711006" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Topography.Points" />
    <Dynamo.Nodes.Output guid="fb20d0da-5a58-4ee7-a875-4f7b78b81471" type="Dynamo.Nodes.Output" nickname="Output" x="2154.92574654278" y="278.779005711335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="topo" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="7721e343-56bb-4452-8571-aa81f42d5d45" start_index="0" end="f8bd441a-72d3-46d3-88e4-8aaa7522a55a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7721e343-56bb-4452-8571-aa81f42d5d45" start_index="0" end="d25af481-2fd3-4cc1-b8f2-47030fb5b7ac" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7721e343-56bb-4452-8571-aa81f42d5d45" start_index="0" end="c9b74b63-a61e-404c-9b6e-08abc141b261" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7721e343-56bb-4452-8571-aa81f42d5d45" start_index="0" end="ae02c724-078f-44fc-9e2d-cef3bb2b513d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7721e343-56bb-4452-8571-aa81f42d5d45" start_index="0" end="e9086161-c275-49bf-bcbc-7b789e43227b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d25af481-2fd3-4cc1-b8f2-47030fb5b7ac" start_index="0" end="f7088e35-db09-4710-b83c-392241ceb649" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7088e35-db09-4710-b83c-392241ceb649" start_index="0" end="f8bd441a-72d3-46d3-88e4-8aaa7522a55a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7088e35-db09-4710-b83c-392241ceb649" start_index="0" end="e9086161-c275-49bf-bcbc-7b789e43227b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f8bd441a-72d3-46d3-88e4-8aaa7522a55a" start_index="0" end="6b93f81e-02e5-40a0-9ed4-cd81fb66c454" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c9b74b63-a61e-404c-9b6e-08abc141b261" start_index="0" end="01c22ba9-d064-4ffb-8406-4a1f9d892fac" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="01c22ba9-d064-4ffb-8406-4a1f9d892fac" start_index="0" end="ae02c724-078f-44fc-9e2d-cef3bb2b513d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ae02c724-078f-44fc-9e2d-cef3bb2b513d" start_index="0" end="6b93f81e-02e5-40a0-9ed4-cd81fb66c454" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3b389f52-0053-47e0-b24f-0e4c351cc884" start_index="0" end="04a0449a-4772-4ccb-af69-acfa7e44ff91" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e9086161-c275-49bf-bcbc-7b789e43227b" start_index="0" end="3b389f52-0053-47e0-b24f-0e4c351cc884" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a16b98d0-9bda-40db-a698-08eba669beb8" start_index="0" end="e9086161-c275-49bf-bcbc-7b789e43227b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b93f81e-02e5-40a0-9ed4-cd81fb66c454" start_index="0" end="3b389f52-0053-47e0-b24f-0e4c351cc884" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="09b83ebc-d748-47e0-86cf-8df05837e1ee" start_index="1" end="7721e343-56bb-4452-8571-aa81f42d5d45" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="09b83ebc-d748-47e0-86cf-8df05837e1ee" start_index="2" end="7721e343-56bb-4452-8571-aa81f42d5d45" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8b415cb5-cef5-40b9-aec6-015c7f77448f" start_index="1" end="01c22ba9-d064-4ffb-8406-4a1f9d892fac" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8b415cb5-cef5-40b9-aec6-015c7f77448f" start_index="2" end="f7088e35-db09-4710-b83c-392241ceb649" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ade6fa13-08b5-4d73-a54f-45a1a2c28605" start_index="0" end="0d93e252-d26b-48ad-a04e-d3afc1f4353e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ade6fa13-08b5-4d73-a54f-45a1a2c28605" start_index="0" end="fb20d0da-5a58-4ee7-a875-4f7b78b81471" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="19c85804-3b83-4c81-8fb2-218adff69aa1" start_index="0" end="7721e343-56bb-4452-8571-aa81f42d5d45" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d93e252-d26b-48ad-a04e-d3afc1f4353e" start_index="0" end="09b83ebc-d748-47e0-86cf-8df05837e1ee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d93e252-d26b-48ad-a04e-d3afc1f4353e" start_index="0" end="8b415cb5-cef5-40b9-aec6-015c7f77448f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="1190.29299410157" eyeY="516.876359934467" eyeZ="-1062.68496604647" lookX="-349.200894970586" lookY="-613.248900854014" lookZ="934.508644406798" upX="-0.115114361047745" upY="0.944376349449158" upZ="0.308061569929123" />
  </Cameras>
</Workspace>